#Pokusím se později trochu srovnat kód, prozatím odpusťte, že je to taková bordel.

#NEPOUŽÍVEJTE BAREVNÉ KÓDY V JSON KLÍČÍCH
#BARVY JSOU DEFINOVÁNY V advanced.yml POKUD SI JE PŘEJETE ZMĚNIT
JSON.Rank=Rank
JSON.DescriptionHeader=Popisek
JSON.JWrapper.Header=Detaily
JSON.Type.Passive=Pasivní
JSON.Type.Active=Aktivní
JSON.Type.SuperAbility=Super schopnost
JSON.Locked=-=[UZAMČENO]=-
JSON.LevelRequirement=Potřebný level
JSON.JWrapper.Target.Type=Cílový typ:
JSON.JWrapper.Target.Block=Blok
JSON.JWrapper.Target.Player=Hráč
JSON.JWrapper.Perks.Header=[[GOLD]]Lucky Perky
JSON.JWrapper.Perks.Lucky={0}% Lepší šance
JSON.Hover.Tips=Tipy
JSON.Acrobatics=Akrobacie
JSON.Alchemy=Alchymie
JSON.Archery=Lukostřelba
JSON.Axes=Sekery
JSON.Excavation=Vykopávání
JSON.Fishing=Rybaření
JSON.Herbalism=Bylinkářství
JSON.Mining=Těžení
JSON.Repair=Opravování
JSON.Salvage=Sběr
JSON.Swords=Meče
JSON.Taming=Ochočování
JSON.Unarmed=Neozbrojený
JSON.Woodcutting=Dřevorubectví
JSON.URL.Website=Oficiální mcMMO stránka!
JSON.URL.Discord=Oficiální mcMMO discord server!
JSON.URL.Patreon=Podpořte nossr50 a jeho práci na mcMMO na Patreonu!
JSON.URL.Spigot=Oficiální mcMMO Spigot zrdrojová stránka!
JSON.URL.Translation=Přeložte mcMMO do jiných jazyků!
JSON.URL.Wiki=Oficiání mcMMO wiki!
JSON.SkillUnlockMessage=[[GREEN]][[BOLD]]SKILL ODEMČEN! [[DARK_AQUA]]{0} [[GRAY]]Rank [[DARK_AQUA]]{1}
JSON.Hover.Rank=&e&lRank:&r &f{0}
JSON.Hover.NextRank=&7&oDalší upgrade na levelu {0}
# pro JSON.Hover.Mystery můžete přidat {0} pro přidání potřebného levelu přímo do jména, nelíbí se mi, jak to vypadá tak to momentálně nepoužívám
JSON.Hover.Mystery=[[GRAY]]???
JSON.Hover.Mystery2=[[YELLOW]][[[DARK_GRAY]]{0}[[YELLOW]]][[DARK_GRAY]]???&r
JSON.Hover.SkillName=[[DARK_AQUA]]{0}&r
JSON.Hover.SuperAbility=[[DARK_PURPLE]]{0}&r
JSON.Hover.MaxRankSkillName=[[GOLD]]{0}&r
JSON.Hover.AtSymbolSkills=[[YELLOW]]@
JSON.Hover.AtSymbolURL=[[YELLOW]]@

#Tato zpráva bude hráči zaslána při použití superschopnosti
JSON.Notification.SuperAbility={0}

#Toto jsou JSON Stringy použity pro Subskilly
JSON.Acrobatics.Roll.Interaction.Activated=Test [[RED]]Skrytý Test
JSON.Acrobatics.SubSkill.Roll.Details.Tips=Pokud podržíš shift během padání, zabráníš až dvakrát víc poškození než bys normálně dostal!
Anvil.SingleItemStack=[[RED]]Nemůžeš zničit nebo opravit věci, kterých je víc než jedna. Nejdřív je rozděl!

#NEPOUŽÍVEJTE BARVY V JSON KLÍČÍCH
#BARVY JSOU DEFINOVÁNY V advanced.yml POKUD JE CHCETE ZMĚNIT

mcMMO.Template.Prefix=[[GOLD]]([[GREEN]]mcMMO[[GOLD]]) [[GRAY]]{0}
# ZAČÍNÁ STYLOVÁNÍ
Ability.Generic.Refresh=[[GREEN]]**SCHOPNOSTI RESETNUTY!**
Ability.Generic.Template.Lock=[[GRAY]]{0}
# Styly skill příkazů
Ability.Generic.Template=[[DARK_AQUA]]{0}: [[GREEN]]{1}
Ability.Generic.Template.Custom=[[DARK_AQUA]]{0}
Skills.Overhaul.Header=[[RED]][]=====[][[GREEN]] {0} [[RED]][]=====[]
Effects.Effects=EFFEKTY
Effects.SubSkills.Overhaul=Sub-Skilly
Effects.Child.Overhaul=[[DARK_AQUA]]Lv. Sub-skillu[[YELLOW]] {0}[[DARK_AQUA]]: {1}
Effects.Child.ParentList=[[GREEN]]{0}[[GOLD]]([[DARK_AQUA]]Lv.[[YELLOW]]{1}[[GOLD]])
Effects.Level.Overhaul=[[GOLD]]LVL: [[YELLOW]]{0} [[DARK_AQUA]]XP[[YELLOW]]([[GOLD]]{1}[[YELLOW]]/[[GOLD]]{2}[[YELLOW]])
Effects.Parent=[[GOLD]]{0} -
Effects.Template=[[DARK_AQUA]]{0}: [[GREEN]]{1}
Commands.Stats.Self.Overhaul=Staty
Commands.XPGain.Overhaul=[[GOLD]]ZÍSKANÉ ZKUŠENOSTI: [[DARK_AQUA]]{0}
MOTD.Version.Overhaul=[[GOLD]][mcMMO] [[DARK_AQUA]]Éra Overhaulu[[GOLD]] - [[DARK_AQUA]]{0}
Overhaul.mcMMO.Header=[[RED]][]=====[][[GREEN]] mcMMO - Éra Overhaulu [[RED]][]=====[]
Overhaul.mcMMO.Url.Wrap.Prefix=[[RED]][|
Overhaul.mcMMO.Url.Wrap.Suffix=[[RED]]|]
Overhaul.mcMMO.MmoInfo.Wiki=[[YELLOW]][[[WHITE]]Podívej se na tento skill na wiki![[YELLOW]]]
# Overhaul.Levelup mohou u sbe mít {0} - Jméno skill je definováno v Overhaul.Name {1} - Počet získaných levelů {2} - Level skillu
Overhaul.Levelup=[[GRAY]]{0} zvýšeno na [[RESET]][[GREEN]]{2}[[RESET]][[WHITE]].
Overhaul.Name.Acrobatics=Akrobacie
Overhaul.Name.Alchemy=Alchymie
Overhaul.Name.Archery=Lukostřelba
Overhaul.Name.Axes=Sekery
Overhaul.Name.Excavation=Vykopávání
Overhaul.Name.Fishing=Rybaření
Overhaul.Name.Herbalism=Bylinkářství
Overhaul.Name.Mining=Těžení
Overhaul.Name.Repair=Opravování
Overhaul.Name.Salvage=Sběr
Overhaul.Name.Smelting=Vypékání
Overhaul.Name.Swords=Meče
Overhaul.Name.Taming=Ochočování
Overhaul.Name.Unarmed=Neozbrojený
Overhaul.Name.Woodcutting=Dřevorubectví
# /mcMMO Věci na na úpravu stylů příkazů
Commands.mcc.Header=[[RED]]---[][[GREEN]]mcMMO Příkazy[[RED]][]---
Commands.Other=[[RED]]---[][[GREEN]]SPECIÁLNÍ PŘÍKAZY[[RED]][]---
Commands.Party.Header=[[RED]]-----[][[GREEN]]PARTY[[RED]][]-----
Commands.Party.Features.Header=[[RED]]-----[][[GREEN]]VLASTNOSTI[[RED]][]-----
# XP BAR Povoluje následující proměnné -- {0} = Level skillu, {1} Momentální zkušenosti, {2} Zkušenosti do dalšího levelu, {3} Power Level, {4} Procenta do dalšího levelu
# Ujistěte se, že je zapnuto Experience_Bars.ThisMayCauseLag.AlwaysUpdateTitlesWhenXPIsGained pokud chcete, aby se XP bar resetoval, pokaždé, když hráč dostane zkušenosti!
XPBar.Template={0}
XPBar.Template.EarlyGameBoost=[[GOLD]]Zjišťování více informací o skillu...
XPBar.Acrobatics=Akrobacie Lv.[[GOLD]]{0}
XPBar.Alchemy=Alchymie Lv.[[GOLD]]{0}
XPBar.Archery=Lukostřelectví Lv.[[GOLD]]{0}
XPBar.Axes=Sekery Lv.[[GOLD]]{0}
XPBar.Excavation=Vykopávání Lv.[[GOLD]]{0}
XPBar.Fishing=Rybaření Lv.[[GOLD]]{0}
XPBar.Herbalism=Bylinkářství Lv.[[GOLD]]{0}
XPBar.Mining=Těžení Lv.[[GOLD]]{0}
XPBar.Repair=Opravování Lv.[[GOLD]]{0}
XPBar.Salvage=Sběr Lv.[[GOLD]]{0}
XPBar.Smelting=Vypékání Lv.[[GOLD]]{0}
XPBar.Swords=Meče Lv.[[GOLD]]{0}
XPBar.Taming=Ochočování Lv.[[GOLD]]{0}
XPBar.Unarmed=Neozbrojen Lv.[[GOLD]]{0}
XPBar.Woodcutting=Dřevorubectví Lv.[[GOLD]]{0}
#Tohle je přednastavený template, který je používán v 'ExtraDetails' nastavení zapnuto najdete v experience.yml (defaultně vypnuto). Tento template můžete ignorovat úpravou stringů nahoře
XPBar.Complex.Template={0} [[DARK_AQUA]] {4}[[WHITE]]% [[DARK_AQUA]]([[WHITE]]{1}[[DARK_AQUA]]/[[WHITE]]{2}[[DARK_AQUA]])
# XP BAR Povoluje následující proměnné -- {0} = Level skillu, {1} Momentální zkušenosti, {2} Zkušenosti do dalšího levelu, {3} Power Level, {4} Procenta do dalšího levelu
# Ujistěte se, že je zapnuto Experience_Bars.ThisMayCauseLag.AlwaysUpdateTitlesWhenXPIsGained pokud chcete, aby se XP bar resetoval, pokaždé, když hráč dostane zkušenosti!
# KONEC STYLINGU

#AKROBACIE
Acrobatics.Ability.Proc=[[GREEN]]**Elegantní přistání**
Acrobatics.Combat.Proc=[[GREEN]]**Vyhnul ses**
Acrobatics.SubSkill.Roll.Stats=[[GOLD]]Šance na kotrmelec [[YELLOW]]{0}%[[GOLD]] Šance na perfektní kotrmelec [[YELLOW]] {1}%
Acrobatics.SubSkill.Roll.Stat=Šance na kotrmelec
Acrobatics.SubSkill.Roll.Stat.Extra=Šance na perfektní kotrmelec
Acrobatics.SubSkill.Roll.Name=Kotrmelec
Acrobatics.SubSkill.Roll.Description=Strategicky přistaneš, aby ses vyhnul poškození.
Acrobatics.SubSkill.Roll.Chance=Šance na kotrmelec: [[YELLOW]]{0}
Acrobatics.SubSkill.Roll.GraceChance=Šance na perfektní kotrmelec: [[YELLOW]]{0}
Acrobatics.SubSkill.Roll.Mechanics=[[GRAY]]Kotrmelec je aktivní Sub-Skill, s pasivním komponentem.\nKdykoliv, kdy padáš a měl bys dostat poškození máš šanci negatovat toto poškození závisející na levelu tohoto Skillu, na levelu 50 máš [[YELLOW]]{0}%[[GRAY]] šanci na vyhnutí se poškození, a [[YELLOW]]{1}%[[GRAY]]. když aktivuješ Perfektní kotrmelec.\nŠance na úspěch závisí na tvém levelu a lze ji popsat lineární funkcí až do levelu [[YELLOW]]{2}[[GRAY]], kdy dosáhne maxima. Každý level v akrobacii ti dává [[YELLOW]]{3}%[[GRAY]] šanci na úspěch.\nPodržením shiftu zdvojnásobíš svoji šanci na úspěch a vyhneš se až dvakrát více poškození! Držení shiftu změní Kotrmelec na Perfektní kotrmelec.\nKotrmelec může zabránit nanejvýš [[RED]]{4}[[GRAY]] poškození. Perfektní kotrmelce zabrání až [[GREEN]]{5}[[GRAY]] poškození.
Acrobatics.SubSkill.GracefulRoll.Name=Perfektní kotrmelec
Acrobatics.SubSkill.GracefulRoll.Description=Dvakrát tak efektivní, jako normální kotrmelec
Acrobatics.SubSkill.Dodge.Name=Úhyb
Acrobatics.SubSkill.Dodge.Description=Sníží o půlku poškození z útoku
Acrobatics.SubSkill.Dodge.Stat=Šance na úhyb
Acrobatics.Listener=Acrobacie:
Acrobatics.Roll.Text=[[ITALIC]]**Koulíš se**
Acrobatics.SkillName=AKROBACIE
#ALCHYMIE
Alchemy.SubSkill.Catalysis.Name=Katalýza
Alchemy.SubSkill.Catalysis.Description=Zvýší rychlost vaření lektvarů
Alchemy.SubSkill.Catalysis.Stat=Rychlost vaření
Alchemy.SubSkill.Concoctions.Name=Směsi
Alchemy.SubSkill.Concoctions.Description=Tvoř nové lektvary s novými surovinami
Alchemy.SubSkill.Concoctions.Stat=Rank směsí: [[GREEN]]{0}[[DARK_AQUA]]/[[GREEN]]{1}
Alchemy.SubSkill.Concoctions.Stat.Extra=Ingredience [[[GREEN]]{0}[[DARK_AQUA]]]: [[GREEN]]{1}
Alchemy.Listener=Alchymie:
Alchemy.Ability.Locked.0=ZAMČENO DO {0}+ SKILL (CATALYSIS)
Alchemy.SkillName=ALCHYMIE


#LUKOSTŘELBA
Archery.SubSkill.SkillShot.Name=Ostřílený lučistník
Archery.SubSkill.SkillShot.Description=Zvyšuje damage způsobený lukem
Archery.SubSkill.SkillShot.Stat=Bonusový damage ostříleného lučištníka
Archery.SubSkill.Daze.Name=Omráčení
Archery.SubSkill.Daze.Description=Dizorientuje cíle a zvýší damage
Archery.SubSkill.Daze.Stat=Šance na Omráčení
Archery.SubSkill.ArrowRetrieval.Name=Sběratel šípů
Archery.SubSkill.ArrowRetrieval.Description=Šance na získání šípu z mrtvol
Archery.SubSkill.ArrowRetrieval.Stat=Šance na zpětné získání šípů
Archery.SubSkill.ArcheryLimitBreak.Name=Expertní střelec
Archery.SubSkill.ArcheryLimitBreak.Description=Prolomení limitu. Zvyšuje damage proti těžkým oponentům
Archery.SubSkill.ArcheryLimitBreak.Stat=Maximální damage z prolomení limitu
Archery.Listener=Lukostřelba:
Archery.SkillName=LUKOSTŘELBA


#SEKERY
Axes.Ability.Bonus.0=Mistr se Sekerami
Axes.Ability.Bonus.1=Bonusový {0} damage
Axes.Ability.Bonus.2=Ničitel Brnění
Axes.Ability.Bonus.3=Dává {0} Bonusového damage armoru
Axes.Ability.Bonus.4=Větší Rána
Axes.Ability.Bonus.5=Dává {0} Bonusového damage cílům bez brnění
Axes.Ability.Lower=[[GRAY]]Položil jsi svojí sekeru
Axes.Ability.Ready=[[DARK_AQUA]]Připravil jsi [[GRAY]]svojí sekeru.
Axes.Combat.CritStruck=[[DARK_RED]]Byl jsi kriticky zasažen!
Axes.Combat.CriticalHit=KRITICKÝ ZÁSAH!
Axes.Combat.GI.Proc=[[GREEN]]**ZASAŽEN VELKOU SILOU**
Axes.Combat.GI.Struck=**ZASAŽEN VELKOU SILOU**
Axes.Combat.SS.Struck=[[DARK_RED]]Zasažen LAMAČEM LEBEK!
Axes.SubSkill.SkullSplitter.Name=Lamač Lebek
Axes.SubSkill.SkullSplitter.Description=Dává AoE damage
Axes.SubSkill.SkullSplitter.Stat=Délka Lamače Lebek
Axes.SubSkill.CriticalStrikes.Name=Kritické Zásahy
Axes.SubSkill.CriticalStrikes.Description=Dvojnásobný Damage
Axes.SubSkill.CriticalStrikes.Stat=Šance na Kritický zásah
Axes.SubSkill.AxeMastery.Name=Mistr se Sekerami
Axes.SubSkill.AxeMastery.Description=Přidává bonusový damage
Axes.SubSkill.AxesLimitBreak.Name=Expert se Sekerami
Axes.SubSkill.AxesLimitBreak.Description=Prolomení limitu. Zvyšuje damage proti těžkým oponentům.
Axes.SubSkill.AxesLimitBreak.Stat=Zvýšený damage z prolomení limitu
Axes.SubSkill.ArmorImpact.Name=Ničitel Brnění
Axes.SubSkill.ArmorImpact.Description=Udeříš silou ničící i brnění
Axes.SubSkill.GreaterImpact.Name=Větší Rána
Axes.SubSkill.GreaterImpact.Description=Dává větší damage oponentům bez brnění
Axes.Listener=Sekery:
Axes.SkillName=SEKERY
Axes.Skills.SS.Off=**Lamač Lebek skončil**
Axes.Skills.SS.On=[[GREEN]]**Lamač Lebek AKTIVOVÁN**
Axes.Skills.SS.Refresh=[[GREEN]]Tvůj [[YELLOW]]Lamač Lebek [[GREEN]]se obnovil!
Axes.Skills.SS.Other.Off=Lamač Lebek[[GREEN]] skončil pro [[YELLOW]]{0}
Axes.Skills.SS.Other.On=[[GREEN]]{0}[[DARK_GREEN]] použil [[RED]]Lamač Lebek!


#VYKOPÁVÁNÍ
Excavation.Ability.Lower=[[GRAY]]Položil jsi svojí lopatu.
Excavation.Ability.Ready=[[DARK_AQUA]]Připravil jsi [[GRAY]]svojí lopatu.
Excavation.SubSkill.GigaDrillBreaker.Name=Giga Drill Breaker
Excavation.SubSkill.GigaDrillBreaker.Description=3x Šance Dropů, 3x EXP, +Speed
Excavation.SubSkill.GigaDrillBreaker.Stat=Trvání Giga Drill Breakeru
Excavation.SubSkill.Archaeology.Name=Archeologie
Excavation.SubSkill.Archaeology.Description=Nalezni tajemství země! Můžeš narazit na různé poklady, XP a podobně.
Excavation.SubSkill.Archaeology.Stat=Šance na zkušenosti z archeologie
Excavation.SubSkill.Archaeology.Stat.Extra=Množství XPů z archeologie
Excavation.Listener=Vykopávání:
Excavation.SkillName=VYKOPÁVÁNÍ
Excavation.Skills.GigaDrillBreaker.Off=**Giga Drill Breaker skončil**
Excavation.Skills.GigaDrillBreaker.On=[[GREEN]]**GIGA DRILL BREAKER AKTIVOVÁN**
Excavation.Skills.GigaDrillBreaker.Refresh=[[GREEN]]Tvůj [[YELLOW]]Giga Drill Breaker [[GREEN]]se obnovil!
Excavation.Skills.GigaDrillBreaker.Other.Off=Giga Drill Breaker[[GREEN]] skončil pro [[YELLOW]]{0}
Excavation.Skills.GigaDrillBreaker.Other.On=[[GREEN]]{0}[[DARK_GREEN]] použil [[RED]]Giga Drill Breaker!


#RYBAŘENÍ
Fishing.ScarcityTip=[[YELLOW]]&oToto místo je zasaženo velkým množstvím rybaření. Jdi dál alespoň o {0} bloků.
Fishing.Scared=[[GRAY]]&oChaotické pohyby vyplaší ryby!
Fishing.Exhausting=[[RED]]&oNesprávné použití prutu vyvolá vyčerpání!
Fishing.LowResourcesTip=[[GRAY]]Cítíš, že ryby opustily toto místo. Zkus rybařit alespoň o {0} bloků dále.
Fishing.Ability.Info=Magický lovec: [[GRAY]] **Vylepšuje se s rankem Lovce Pokladů**
Fishing.Ability.Locked.0=UZAMČENO DO {0}+ SKILL (OTŘES)
Fishing.Ability.Locked.1=UZAMČENO DO {0}+ SKILL (LEDOVÝ RYBÁŘ)
Fishing.Ability.Locked.2=ZAMČENO DO {0}+ SKILL (MISTRNÝ RYBÁŘ)
Fishing.SubSkill.TreasureHunter.Name=Lovec Pokladů
Fishing.SubSkill.TreasureHunter.Description=Vylovíš různé předměty a poklady
Fishing.SubSkill.TreasureHunter.Stat=Rank Lovce Pokladů: [[GREEN]]{0}[[DARK_AQUA]]/[[GREEN]]{1}
Fishing.SubSkill.TreasureHunter.Stat.Extra=Šance na drop: [[GRAY]]Běžný: [[YELLOW]]{0} [[GREEN]]Neobvyklý: [[YELLOW]]{1}\n[[BLUE]]Vzácný: [[YELLOW]]{2} [[LIGHT_PURPLE]]Epický: [[YELLOW]]{3} [[GOLD]]Legendární: [[YELLOW]]{4} [[AQUA]]Mýtický: [[YELLOW]]{5}
Fishing.SubSkill.MagicHunter.Name=Magický lovec
Fishing.SubSkill.MagicHunter.Description=Najdeš enchantované předměty
Fishing.SubSkill.MagicHunter.Stat=Šance Magického Lovce
Fishing.SubSkill.Shake.Name=Otřes
Fishing.SubSkill.Shake.Description=Vyklepej z mobů / hráčů itemy použitím prutu
Fishing.SubSkill.Shake.Stat=Šance na Otřes
Fishing.SubSkill.FishermansDiet.Name=Rybářova dieta
Fishing.SubSkill.FishermansDiet.Description=Zlepšuje doplnění jídla z ryb
Fishing.SubSkill.FishermansDiet.Stat=Rybářova dieta:[[GREEN]] Rank {0}
Fishing.SubSkill.MasterAngler.Name=Mistrný Rybář
Fishing.SubSkill.MasterAngler.Description=Zvyšuje šanci na rybu
Fishing.SubSkill.MasterAngler.Stat=Přidána šance na úlovek na místo: [[GREEN]]+{0}
Fishing.SubSkill.IceFishing.Name=Ledový rybář
Fishing.SubSkill.IceFishing.Description=Dovoluje rybařit v ledových biomech
Fishing.SubSkill.IceFishing.Stat=Ledový rybář
Fishing.Chance.Raining=[[BLUE]] Bonus deště
Fishing.Listener=Rybaření:
Fishing.Ability.TH.MagicFound=[[GRAY]]Cítíš dotek magie s tímto úlovkem...
Fishing.Ability.TH.Boom=[[GRAY]]ČAS NA BUMBUM!!!
Fishing.Ability.TH.Poison=[[GRAY]]Něco tady smrdí...
Fishing.SkillName=RYBAŘENÍ


#BYLINKÁŘSTVÍ
Herbalism.Ability.GTe.NeedMore=Potřebuješ více semínek pro rozšíření Zelené Země.
Herbalism.Ability.GTh.Fail=**DOTEK PŘÍRODY SELHAL**
Herbalism.Ability.GTh=[[GREEN]]**DOTEK PŘÍRODY**
Herbalism.Ability.Lower=[[GRAY]]Pokládáš svojí motyku.
Herbalism.Ability.Ready=[[DARK_AQUA]]Připravil jsi [[GRAY]]svojí motyku.
Herbalism.Ability.ShroomThumb.Fail=**DOTEK HUB SELHAL**
Herbalism.SubSkill.GreenTerra.Name=Zelená Země
Herbalism.SubSkill.GreenTerra.Description=Rozšiř Zelenou Zemi, 3x Dropy
Herbalism.SubSkill.GreenTerra.Stat=Délka Zelené Země
Herbalism.SubSkill.GreenThumb.Name=Dotek Přírody
Herbalism.SubSkill.GreenThumb.Description=Automaticky zasadí semínka při sklízení
Herbalism.SubSkill.GreenThumb.Stat=Šance na Dotek Přírody
Herbalism.SubSkill.GreenThumb.Stat.Extra=Úroveň Doteku Přírody: [[GREEN]] Plodiny rostou v stage {0}
Herbalism.Effect.4=Dotek Přírody (Bloky)
Herbalism.SubSkill.GreenThumb.Description.2=Nechá cihly porůst mechem, nebo nechá trávu vyrůst
Herbalism.SubSkill.FarmersDiet.Name=Farmářova Dieta
Herbalism.SubSkill.FarmersDiet.Description=Zlepšuje přísun jídla z farmařených plodin
Herbalism.SubSkill.FarmersDiet.Stat=Farmářova Dieta: [[GREEN]]Rank {0}
Herbalism.SubSkill.DoubleDrops.Name=Dvojnásobné Dropy
Herbalism.SubSkill.DoubleDrops.Description=Zvojnásobí dropy z normálních zdrojů
Herbalism.SubSkill.DoubleDrops.Stat=Šance na Dvojnásobné Dropy
Herbalism.SubSkill.HylianLuck.Name=Druidovo Štěstí
Herbalism.SubSkill.HylianLuck.Description=Dává malou šanci na nalezení vzácných věcí
Herbalism.SubSkill.HylianLuck.Stat=Šance na Druidovo Štěstí
Herbalism.SubSkill.ShroomThumb.Name=Dotek Hub
Herbalism.SubSkill.ShroomThumb.Description=Rozšíří podhoubí na hlínu a trávu
Herbalism.SubSkill.ShroomThumb.Stat=Šance na Dotek Hub
Herbalism.HylianLuck=[[GREEN]]Sama Gaia je s tebou!
Herbalism.Listener=Bylinkářství:
Herbalism.SkillName=BYLINKÁŘSTVÍ
Herbalism.Skills.GTe.Off=**Zelená Země skončila**
Herbalism.Skills.GTe.On=[[GREEN]]**ZELENÁ ZEMĚ AKTIVOVÁNA**
Herbalism.Skills.GTe.Refresh=[[GREEN]]Tvoje [[YELLOW]]Zelená Země [[GREEN]]se obnovila!
Herbalism.Skills.GTe.Other.Off=Zelená Země[[GREEN]] skončila pro [[YELLOW]]{0}
Herbalism.Skills.GTe.Other.On=[[GREEN]]{0}[[DARK_GREEN]] použil [[RED]]Zelenou Zemi!


#TĚŽENÍ
Mining.Ability.Locked.0=ZAMČENO DO {0}+ SKILL (PÁN EXPLOZÍ)
Mining.Ability.Locked.1=ZAMČENO DO {0}+ SKILL (JEDEME BOMBY)
Mining.Ability.Locked.2=ZAMČENO DO {0}+ SKILL (EXPERT PŘES VÝBUŠNINY)
Mining.Ability.Lower=[[GRAY]]Pokládáš tvůj krumpáč.
Mining.Ability.Ready=[[DARK_AQUA]]Připravil jsi [[GRAY]]svůj krumpáč.
Mining.SubSkill.SuperBreaker.Name=Ostřílený Baník
Mining.SubSkill.SuperBreaker.Description=Rychlost+, Šance na Trojité dropy
Mining.SubSkill.SuperBreaker.Stat=Délka Ostříleného Baníka
Mining.SubSkill.DoubleDrops.Name=Dvojnásobné Dropy
Mining.SubSkill.DoubleDrops.Description=Zdvojnásobí normální loot
Mining.SubSkill.DoubleDrops.Stat=Šance na Dvojnásobné Dropy
Mining.SubSkill.BlastMining.Name=Pán Explozí
Mining.SubSkill.BlastMining.Description=Bonusy k těžení pomocí TNT
Mining.SubSkill.BlastMining.Stat=Pán Explozí:[[GREEN]] Rank {0}/{1} [[GRAY]]({2})
Mining.SubSkill.BlastMining.Stat.Extra=Zvětšení rozsahu výbuchů: [[GREEN]]+{0}
Mining.SubSkill.BiggerBombs.Name=Jedeme Bomby
Mining.SubSkill.BiggerBombs.Description=Zvýší rozsah výbuchů TNT
Mining.SubSkill.DemolitionsExpertise.Name=Expert přes Výbušniny
Mining.SubSkill.DemolitionsExpertise.Description=Snižuje damage z explozí TNT
Mining.SubSkill.DemolitionsExpertise.Stat=Snížení damage u experta přes výbušniny

Mining.Listener=Těžení:
Mining.SkillName=TĚŽENÍ
Mining.Skills.SuperBreaker.Off=**Ostřílený Baník skončil**
Mining.Skills.SuperBreaker.On=[[GREEN]]**OSTŘÍLENÝ BANÍK AKTIVOVÁN**
Mining.Skills.SuperBreaker.Other.Off=Ostřílený Baník[[GREEN]] skončil pro hráče [[YELLOW]]{0}
Mining.Skills.SuperBreaker.Other.On=[[GREEN]]{0}[[DARK_GREEN]] použil [[RED]]Ostříleného Baníka!
Mining.Skills.SuperBreaker.Refresh=[[GREEN]]Tvůj [[YELLOW]]Ostřílený Baník [[GREEN]]se obnovil!
#PÁN EXPLOZÍ
Mining.Blast.Boom=[[GRAY]]**BUUUUUM**
Mining.Blast.Cooldown=
Mining.Blast.Effect=+{0} oreček zničeno, -{1} okolních věcí zničeno, {2}x dropy
Mining.Blast.Other.On=[[GREEN]]{0}[[DARK_GREEN]] použil [[RED]]Pán Exploží!
Mining.Blast.Refresh=[[GREEN]]Tvůj [[YELLOW]]Pán Explozí [[GREEN]]se obnovil!


#OPRAVOVÁNÍ
Repair.SubSkill.Repair.Name=Kovář
Repair.SubSkill.Repair.Description=Opraví nástroje a armor
Repair.SubSkill.GoldRepair.Name=Zkušený kovář ({0}+ SKILL)
Repair.SubSkill.GoldRepair.Description=Opraví zlaté nástroje a armor
Repair.SubSkill.IronRepair.Name=Pokročilý kovář ({0}+ SKILL)
Repair.SubSkill.IronRepair.Description=Opraví železné nástroje a armor
Repair.SubSkill.StoneRepair.Name=Kovář začátečník ({0}+ SKILL)
Repair.SubSkill.StoneRepair.Description=Opraví kamenné nástroje
Repair.SubSkill.RepairMastery.Name=Mistrný kovář
Repair.SubSkill.RepairMastery.Description=Zlepší všechny opravy
Repair.SubSkill.RepairMastery.Stat=Mistrný kovář: [[GREEN]]Přidal jsi {0} extra durability
Repair.SubSkill.SuperRepair.Name=Lepší oprava
Repair.SubSkill.SuperRepair.Description=Zdvojnásobí efektivitu
Repair.SubSkill.SuperRepair.Stat=Šance na lepší opravu
Repair.SubSkill.DiamondRepair.Name=Expertní kovář ({0}+ SKILL)
Repair.SubSkill.DiamondRepair.Description=Opraví diamantové nástroje a armor
Repair.SubSkill.ArcaneForging.Name=Magický kovář
Repair.SubSkill.ArcaneForging.Description=Opraví i enchantované věci
Repair.SubSkill.ArcaneForging.Stat=Arcane Forging: [[YELLOW]]Rank {0}/{1}
Repair.SubSkill.ArcaneForging.Stat.Extra=[[DARK_AQUA]]Šance Magického kováře:[[GRAY]] Úspěch [[GREEN]]{0}[[GRAY]]%, Neúspěch [[RED]]{1}[[GRAY]]%
Repair.Error=[[DARK_RED]]mcMMO narazilo na problém s opravou tohoto předmětu!
Repair.Listener.Anvil=[[DARK_RED]]Položil jsi kovadlinu, na kovadlině můžeš opravit nástroje a armor.
Repair.Listener=Oprava:
Repair.SkillName=OPRAVA
Repair.Skills.AdeptDiamond=[[DARK_RED]]Nejsi dost zkušený, abys mohl opravovat věci z diamantů.
Repair.Skills.AdeptGold=[[DARK_RED]]Nejsi dost zkušený, abys mohl opravovat věci ze zlata.
Repair.Skills.AdeptIron=[[DARK_RED]]Nejsi dost zkušený, abys mohl opravovat věci ze železa.
Repair.Skills.AdeptStone=[[DARK_RED]]Nejsi dost zkušený, abys mohl opravovat věci z kamene.
Repair.Skills.Adept=[[RED]]Musíš být level [[YELLOW]]{0}[[RED]], abys mohl opravit [[YELLOW]]{1}
Repair.Skills.FeltEasy=[[GRAY]]To byla hračka.
Repair.Skills.FullDurability=[[GRAY]]Toto je plně opraveno.
Repair.Skills.StackedItems=[[DARK_RED]]Nelze opravit více věcí najednou.
Repair.Pretty.Name=Oprava
#Magický kovář
Repair.Arcane.Downgrade=Magická síla částečně opustila tento předmět.
Repair.Arcane.Fail=Magická síla navždy opustila tento předmět.
Repair.Arcane.Lost=Nebyl jsi dost zkušený, abys udržel enchanty na tomto předmětu.
Repair.Arcane.Perfect=[[GREEN]]Povedlo se ti udržet veškerou magickou energii v tomto předmětu.


#SBĚR
Salvage.Pretty.Name=Sběr
Salvage.SubSkill.UnderstandingTheArt.Name=Chápání umění
Salvage.SubSkill.UnderstandingTheArt.Description=Neprohrabáváš se jen odpadky sousedů, nýbrž se staráš o prostředí.\nZlepšuje některé vlastnosti sběru.
Salvage.SubSkill.ScrapCollector.Name=Sběratel odpadků
Salvage.SubSkill.ScrapCollector.Description=Rozebere předmět na materiály, perfektní rozebrání závisí na skillu a štěstí.
Salvage.SubSkill.ScrapCollector.Stat=Sběratel odpadků: [[GREEN]]Rozeber až [[YELLOW]]{0}[[GREEN]] předmětů. Je potřeba nějaké štěstí.
Salvage.SubSkill.ArcaneSalvage.Name=Magický rozbor
Salvage.SubSkill.ArcaneSalvage.Description=Extrahuje enchanty z předmětů
Salvage.SubSkill.ArcaneSalvage.Stat=Magický rozbor: [[YELLOW]]Rank {0}/{1}
Salvage.Ability.Bonus.0=Sběratel odpadků
Salvage.Ability.Bonus.1=Rozeber až [[YELLOW]]{0}[[GREEN]] předmětů. Je potřeba nějaké štěstí.
Salvage.Arcane.ExtractFull=[[GRAY]]Šance na plný enchant
Salvage.Arcane.ExtractPartial=[[GRAY]]Šance na částečný enchant
Salvage.Skills.Success=[[GREEN]]Item byl rozebrán!
Salvage.Skills.Adept.Damaged=[[DARK_RED]]Nejsi dost zkušený na rozebírání poškozených věcí.
Salvage.Skills.Adept.Level=Musíš být level [[YELLOW]]{0}[[RED]] na rozebrání [[YELLOW]]{1}
Salvage.Skills.TooDamaged=[[DARK_RED]]Tento item je příliš poškozený, na to aby mohl být rozebrán.
Salvage.Skills.ArcaneFailed=[[RED]]Nebyl jsi schopný extrahovat vědomosti obsažené v tomto předmětu.
Salvage.Skills.ArcanePartial=[[RED]]Byl jsi schopen extrahovat pouze část vědomostí v tomto předmětu.
Salvage.Skills.ArcaneSuccess=[[GREEN]]Byl jsi schopen extrahovat veškeré vědomosti obsažených v tomto předmětu!
Salvage.Listener.Anvil=[[DARK_RED]]Položil jsi rozebírací kovadlinu, klikni pro Rozebírání.
Salvage.Listener=Sběr:
Salvage.SkillName=SBĚR
Salvage.Skills.Lottery.Normal=[[GOLD]]Byl jsi schopen rozebrat [[DARK_AQUA]]{0}[[GOLD]] materialů z [[YELLOW]]{1}[[GOLD]].
Salvage.Skills.Lottery.Perfect=[[GREEN]][[BOLD]]Paráda![[RESET]][[GOLD]] Rozebral jsi [[DARK_AQUA]]{1}[[GOLD]] bez problému. Získal jsi [[DARK_AQUA]]{0}[[GOLD]] materialů.
Salvage.Skills.Lottery.Untrained=[[GRAY]] Nejsi dost vycvičený v rozebírání. Byl jsi schopen dostat pouze [[RED]]{0}[[GRAY]] materialů z [[GREEN]]{1}[[GRAY]].
#Kovadlina (Sdíleno mezi SBĚREM a OPRAVOVÁNÍM)
Anvil.Unbreakable=Tento item nelze zničit!


#MEČE
Swords.Ability.Lower=[[GRAY]]Položil jsi svůj meč
Swords.Ability.Ready=[[DARK_AQUA]]Připravil jsi [[GRAY]]svůj meč.
Swords.Combat.Rupture.Note=[[GRAY]]POZNÁMKA: [[YELLOW]]1 Tik je každých 0.5 vteřiny!
Swords.Combat.Bleeding.Started=[[DARK_RED]] Krvácíš!
Swords.Combat.Bleeding.Stopped=[[GRAY]]Krvácení [[GREEN]]přestalo[[GRAY]]!
Swords.Combat.Bleeding=[[GREEN]]**NEPŘÍTEL KRVÁCÍ**
Swords.Combat.Counter.Hit=[[DARK_RED]]Útok byl odražen!
Swords.Combat.Countered=[[GREEN]]**ODRAZIL SI ÚTOK**
Swords.Combat.SS.Struck=[[DARK_RED]]Byl jsi zasažen Getsuga Tensho!
Swords.SubSkill.CounterAttack.Name=Odražený útok
Swords.SubSkill.CounterAttack.Description=Vrátí část damage, při přijmutí útoku!
Swords.SubSkill.CounterAttack.Stat=Šance na odražení útoku
Swords.SubSkill.SerratedStrikes.Name=Getsuga Tensho
Swords.SubSkill.SerratedStrikes.Description=Dává částečný AoE damage a má šanci způsobit Krvácení!
Swords.SubSkill.SerratedStrikes.Stat=Délka Getsuga Tensho
Swords.SubSkill.Rupture.Name=Krvácení
Swords.SubSkill.Rupture.Description=Aplikuje těžký a dlouhotrvající DoT (damage over time)
Swords.SubSkill.Stab.Name=Perfektní ostří
Swords.SubSkill.Stab.Description=Přidá bonusový damage k tvým útokům.
Swords.SubSkill.Stab.Stat=Damage perfektního ostří
Swords.SubSkill.SwordsLimitBreak.Name=Ban-kai
Swords.SubSkill.SwordsLimitBreak.Description=Prolomíš své limity. Dáváš větší damage silnějším oponentům. Myšleno pro PVP, záleží na nastavení serveru, pokud to zvýší damage proti mobům.
Swords.SubSkill.SwordsLimitBreak.Stat=Damage Ban-Kai
Swords.SubSkill.Rupture.Stat=Šance na krvácení
Swords.SubSkill.Rupture.Stat.Extra=Krvácení: [[GREEN]]{0} tiků [{1} damage hráčům] [{2} damage mobům]
Swords.Effect.4=Getsuga Tensho Krvácení+
Swords.Effect.5={0} Krvácení za tik
Swords.Listener=Meče:
Swords.SkillName=MEČE
Swords.Skills.SS.Off=**Getsuga Tensho vypršelo**
Swords.Skills.SS.On=[[GREEN]]**GETSUGA TENSHO AKTIVOVÁNO**
Swords.Skills.SS.Refresh=[[GREEN]]Tvoje [[YELLOW]]Getsuga Tensho [[GREEN]]se obnovila!
Swords.Skills.SS.Other.Off=Getsuga Tensho[[GREEN]] vypršela pro [[YELLOW]]{0}
Swords.Skills.SS.Other.On=[[GREEN]]{0}[[DARK_GREEN]] použil [[RED]]Getsuga Tensho!


#OCHOČOVÁNÍ
Taming.Ability.Bonus.0=Všímavost okolí
Taming.Ability.Bonus.1=Vlci se vybýbají nebezpečí
Taming.Ability.Bonus.2=Hustá srst
Taming.Ability.Bonus.3=1/{0} Damage, Odolnost vůči ohni
Taming.Ability.Bonus.4=Odolnost vůči výbuchům
Taming.Ability.Bonus.5=Výbušniny dávají 1/{0} normálního damage
Taming.Ability.Bonus.6=Ostré drápy
Taming.Ability.Bonus.7=+{0} Damage
Taming.Ability.Bonus.8=Krev upíra
Taming.Ability.Bonus.9={0} Šance na přidání života při útoku
Taming.Ability.Bonus.10=Posvátný Pes
Taming.Ability.Bonus.11=Dostane životy nazpět při poškození magií či jedem
Taming.Ability.Locked.0=ZAMČENO DO {0}+ SKILL (VŠÍMAVOST OKOLÍ)
Taming.Ability.Locked.1=ZAMČENO DO {0}+ SKILL (HUSTÁ SRST)
Taming.Ability.Locked.2=ZAMČENO DO {0}+ SKILL (ODOLNOST VŮČI VÝBUCHŮM)
Taming.Ability.Locked.3=ZAMČENO DO {0}+ SKILL (OSTRÉ DRÁPY)
Taming.Ability.Locked.4=ZAMČENO DO {0}+ SKILL (KREV UPÍRA)
Taming.Ability.Locked.5=ZAMČENO DO {0}+ SKILL (POSVÁTNÝ PES)
Taming.Combat.Chance.Gore=Šance na Trhání
Taming.SubSkill.BeastLore.Name=Příběh bestie
Taming.SubSkill.BeastLore.Description=Prozkoumá vlky a oceloty
Taming.SubSkill.ShockProof.Name=Odolnost vůči Explozím
Taming.SubSkill.ShockProof.Description=Snižuje damage z explozí
Taming.SubSkill.CallOfTheWild.Name=Volání divočiny (VD)
Taming.SubSkill.CallOfTheWild.Description=Přivolá zvíře k tvému boku
Taming.SubSkill.CallOfTheWild.Description.2=[[GRAY]]VD: Skrč se a klikni levým s\n  {0} {1} (Ocelot), {2} {3} (Vlk), {4} {5} (Kůň)
Taming.SubSkill.FastFoodService.Name=Krev Upíra
Taming.SubSkill.FastFoodService.Description=Vlk má šanci se vyléčit během útoku
Taming.SubSkill.HolyHound.Name=Posvátný pes
Taming.SubSkill.HolyHound.Description=Léčí se magií a jedem
Taming.SubSkill.Gore.Name=Trhej!
Taming.SubSkill.Gore.Description=Kritický zásah, který aplikuje Krvácení
Taming.SubSkill.SharpenedClaws.Name=Ostré Drápy
Taming.SubSkill.SharpenedClaws.Description=Bonusový Damage
Taming.SubSkill.EnvironmentallyAware.Name=Všímavost okolí
Taming.SubSkill.EnvironmentallyAware.Description=Strach z lávy a kaktusů, Imunní vůči fall damage
Taming.SubSkill.ThickFur.Name=Hustá Srst
Taming.SubSkill.ThickFur.Description=Redukce damage, odolnost vůči ohni
Taming.SubSkill.Pummel.Name=Náraz
Taming.SubSkill.Pummel.Description=Tvoji vlci mají šanci odrazit tvé nepřátele zpět
Taming.SubSkill.Pummel.TargetMessage=Byl jsi odhozen vlkem!
Taming.Listener.Wolf=[[DARK_GRAY]]Tvůj vlk peláší k tobě...
Taming.Listener=Ochočování:
Taming.SkillName=OCHOČOVÁNNÍ
Taming.Summon.COTW.Success.WithoutLifespan=[[GREEN]](Volání divočiny) [[GRAY]]Přivolal jsi [[GOLD]]{0}[[GRAY]]
Taming.Summon.COTW.Success.WithLifespan=[[GREEN]](Volání divočiny) [[GRAY]]Přivolal jsi [[GOLD]]{0}[[GRAY]] a má trvání [[GOLD]]{1}[[GRAY]] sekund.
Taming.Summon.COTW.Limit=[[GREEN]](Volání divočiny) [[GRAY]]Můžeš mít pouze jednoho [[RED]]{0} [[GRAY]]přivolaného [[GRAY]]{1} mazlíčka najednou.
Taming.Summon.COTW.TimeExpired=[[GREEN]](Volání divočiny) [[GRAY]]Čas je u konce, tvůj [[GOLD]]{0}[[GRAY]] odchází.
Taming.Summon.COTW.BreedingDisallowed=[[GREEN]](Volání divočiny) [[RED]]Nemůžeš rozmnožovat přivolané zvíře.
Taming.Summon.COTW.NeedMoreItems=[[GREEN]](Volání divočiny) [[GRAY]]Potřebuješ [[YELLOW]]{0}[[GRAY]] víc [[DARK_AQUA]]{1}[[GRAY]](s)
Taming.Summon.Name.Format=[[GOLD]](VD) [[WHITE]]{0}'s {1}


#NEOZBROJENÝ
Unarmed.Ability.Bonus.0=Tie Zhang (Železná pěst)
Unarmed.Ability.Bonus.1=+{0} Upgrade Damage
Unarmed.Ability.IronGrip.Attacker=Tvůj oponent má železný úchyp!
Unarmed.Ability.IronGrip.Defender=[[GREEN]]Tvůj železný úchyp tě ochránil před odzbrojením!
Unarmed.Ability.Lower=[[GRAY]]Pokládáš svoje pěsti
Unarmed.Ability.Ready=[[DARK_AQUA]]Připravil jsi [[GRAY]]své pěsti.
Unarmed.SubSkill.Berserk.Name=Berserker
Unarmed.SubSkill.Berserk.Description=+50% Damage, Zničí měkké materiály
Unarmed.SubSkill.Berserk.Stat=Délka Berserkera
Unarmed.SubSkill.Disarm.Name=Odzbrojení
Unarmed.SubSkill.Disarm.Description=Dropne item v ruce tvého protihráče
Unarmed.SubSkill.Disarm.Stat=Šance na odzbrojení
Unarmed.SubSkill.UnarmedLimitBreak.Name=Ultimate Instinct
Unarmed.SubSkill.UnarmedLimitBreak.Description=Prolomil jsi své limity. Dáváš víc damage těžším protivníkům. Zamýšleno pro PVP, Záleží na nastavení serveru, zda zvyšuje i damage proti mobům.
Unarmed.SubSkill.UnarmedLimitBreak.Stat=Ultimate Instinct Maximální DMG
Unarmed.SubSkill.IronArmStyle.Name=Tie Zhang (Železná pěst)
Unarmed.SubSkill.IronArmStyle.Description=Zpevňuje postupně tvé pěsti
Unarmed.SubSkill.ArrowDeflect.Name=Full Counter
Unarmed.SubSkill.ArrowDeflect.Description=Dovolí odrazit přicházející šípy
Unarmed.SubSkill.ArrowDeflect.Stat=Šance na Full Counter
Unarmed.SubSkill.IronGrip.Name=Železný úchyp
Unarmed.SubSkill.IronGrip.Description=Brání tě před odzbrojením
Unarmed.SubSkill.IronGrip.Stat=Šance na Železný úchyp
Unarmed.SubSkill.BlockCracker.Name=Drtivá rána
Unarmed.SubSkill.BlockCracker.Description=Zničíš kámen holýma rukama
Unarmed.Listener=Neozbrojený:
Unarmed.SkillName=NEOZBROJENÝ
Unarmed.Skills.Berserk.Off=**Berserker vypršel**
Unarmed.Skills.Berserk.On=[[GREEN]]**BERSERKER BYL AKTIVOVÁN**
Unarmed.Skills.Berserk.Other.Off=Berserker[[GREEN]] vypršel pro [[YELLOW]]{0}
Unarmed.Skills.Berserk.Other.On=[[GREEN]]{0}[[DARK_GREEN]] použil [[RED]]Berserkera!
Unarmed.Skills.Berserk.Refresh=[[GREEN]]Tvůj [[YELLOW]]Berserker [[GREEN]]se obnovil!


#DŘEVORUBECTVÍ
Woodcutting.Ability.0=Křovinořez
Woodcutting.Ability.1=Odstraní listy
Woodcutting.Ability.Locked.0=ZAMČENO DO {0}+ SKILL (KŘOVINOŘEZ)
Woodcutting.SubSkill.TreeFeller.Name=Motorovka
Woodcutting.SubSkill.TreeFeller.Description=Odpálí stromy
Woodcutting.SubSkill.TreeFeller.Stat=Délka motorovky
Woodcutting.SubSkill.LeafBlower.Name=Křovinořez
Woodcutting.SubSkill.LeafBlower.Description=Odstraní listy
Woodcutting.SubSkill.HarvestLumber.Name=Zkušený dřevorubec
Woodcutting.SubSkill.HarvestLumber.Description=Díky zkušenostem získáš více dřeva
Woodcutting.SubSkill.HarvestLumber.Stat=Dvojnásobná šance na drop
Woodcutting.SubSkill.Splinter.Name=Silák Jack
Woodcutting.SubSkill.Splinter.Description=Těžíš stromy efektivněji.
Woodcutting.SubSkill.BarkSurgeon.Name=Kůrový chirurg
Woodcutting.SubSkill.BarkSurgeon.Description=Extrahuješ vzácné materiály při osekávání polínek (logů).
Woodcutting.SubSkill.NaturesBounty.Name=Dar Matky Přírody
Woodcutting.SubSkill.NaturesBounty.Description=Dostaneš zkušenosti ze sekání dřeva.
Woodcutting.Listener=Dřevorubectví:
Woodcutting.SkillName=DŘEVORUBECTVÍ
Woodcutting.Skills.TreeFeller.Off=**Motorovka skončila**
Woodcutting.Skills.TreeFeller.On=[[GREEN]]**MOTOROVKA AKTIVOVÁN**
Woodcutting.Skills.TreeFeller.Refresh=[[GREEN]]Tvůj [[YELLOW]]Motorovka [[GREEN]]se obnovila!
Woodcutting.Skills.TreeFeller.Other.Off=Motorovka[[GREEN]] skončila pro [[YELLOW]]{0}
Woodcutting.Skills.TreeFeller.Other.On=[[GREEN]]{0}[[DARK_GREEN]] použil [[RED]]Motorovku!
Woodcutting.Skills.TreeFeller.Splinter=TVOJE SE ROZPADLA NA TISÍCERO KOUSKŮ!
Woodcutting.Skills.TreeFeller.Threshold=Tento strom je příliš velký!
#SCHOPNOSTI

#SOUBOJ
Combat.ArrowDeflect=[[WHITE]]**VYHNUTÍ ŠÍPU**
Combat.BeastLore=[[GREEN]]**INFORMACE O POTVOŘE**
Combat.BeastLoreHealth=[[DARK_AQUA]]Životy ([[GREEN]]{0}[[DARK_AQUA]]/{1})
Combat.BeastLoreOwner=[[DARK_AQUA]]Majitel ([[RED]]{0}[[DARK_AQUA]])
Combat.BeastLoreHorseSpeed=[[DARK_AQUA]]Rychlost koně ([[GREEN]]{0} bloků/s[[DARK_AQUA]])
Combat.BeastLoreHorseJumpStrength=[[DARK_AQUA]]Síla skoku koně ([[GREEN]]Max {0} bloků[[DARK_AQUA]])
Combat.Gore=[[GREEN]]**OMRÁČENÍ**
Combat.StruckByGore=**BYL JSI OMRÁČEN** 
Combat.TargetDazed=Cíl byl [[DARK_RED]]Omráčen
Combat.TouchedFuzzy=[[DARK_RED]]Motá se ti hlava, cítíš se nepříjemně
#PŘÍKAZY
##základní
mcMMO.Description=[[DARK_AQUA]]O [[YELLOW]]mcMMO[[DARK_AQUA]] Projektu:,[[GOLD]]mcMMO je [[RED]]open source[[GOLD]] RPG mód vytvořený v únoru 2011,[[GOLD]]hráčem [[BLUE]]nossr50[[GOLD]]. Cílem je dovolit hráčům opravdovou RPG zkušenost.,[[DARK_AQUA]]Tipy:,[[GOLD]] - [[GREEN]]Použij [[RED]]/mcmmo help[[GREEN]] pro zobrazení příkazů,[[GOLD]] - [[GREEN]]Napiš [[RED]]/SKILLNAME[[GREEN]] abys viděl detailní informace,[[DARK_AQUA]]Vývojáři:,[[GOLD]] - [[GREEN]]nossr50 [[BLUE]](Tvůrce & Vedoucí projektu),[[GOLD]] - [[GREEN]]electronicboy [[BLUE]](Dev),[[GOLD]] - [[GREEN]]kashike [[BLUE]](Dev),[[GOLD]] - [[GREEN]]t00thpick1 [[BLUE]](Klasický údržbář)
mcMMO.Description.FormerDevs=[[DARK_AQUA]]Bývalí vývojáři: [[GREEN]]GJ, NuclearW, bm01, TfT_02, Glitchfinder
Commands.addlevels.AwardAll.1=[[GREEN]]Byl ti uděleno {0} levelů ve všech skillech!
Commands.addlevels.AwardAll.2=Všechny skilly upraveny na {0}.
Commands.addlevels.AwardSkill.1=[[GREEN]]Bylo ti uděleno {0} levelů v {1}!
Commands.addlevels.AwardSkill.2={0} byl upraven na {1}.
Commands.addxp.AwardAll=[[GREEN]]Bylo ti uděleno {0} zkušeností ve všech skillech!
Commands.addxp.AwardSkill=[[GREEN]]Bylo ti uděleno {0} zkušeností v {1}!
Commands.Ability.Off=Použití schopnosti bylo [[RED]]vypnuto
Commands.Ability.On=Použití schopnosti bylo [[GREEN]]zapnuto
Commands.Ability.Toggle=Použití schopnosti bylo přepnuto na [[YELLOW]]{0}
Commands.AdminChat.Off=Pouze Admin Chat [[RED]]Vypnuto
Commands.AdminChat.On=Pouze Admin Chat [[GREEN]]Zapnuto
Commands.AdminToggle=[[GREEN]]- Přepne admin chat
Commands.Chat.Console=*Konzole*
Commands.Cooldowns.Header=[[GOLD]]--= [[GREEN]]mcMMO Cooldowny Schopností[[GOLD]] =--
Commands.Cooldowns.Row.N=\  [[RED]]{0}[[WHITE]] - [[GOLD]]{1} sekund zbývá
Commands.Cooldowns.Row.Y=\  [[AQUA]]{0}[[WHITE]] - [[DARK_GREEN]]Připraveno!
Commands.Database.CooldownMS=Musíš počkat {0} před znovu použitím tohoto příkazu.
Commands.Database.Processing=Tvůj poslední příkaz se stále zpracovává. Počkej prosím.
Commands.Disabled=Tento příkaz je zablokován.
Commands.DoesNotExist= [[RED]]Hráče nelze najít v databázi!
Commands.GodMode.Disabled=mcMMO Godmode Vypnut
Commands.GodMode.Enabled=mcMMO Godmode Zapnut
Commands.AdminChatSpy.Enabled=mcMMO Party Chat Spy Povolen
Commands.AdminChatSpy.Disabled=mcMMO Party Chat Spy Zakázán
Commands.AdminChatSpy.Toggle=mcMMO Party Chat byl přepnut na [[YELLOW]]{0}
Commands.AdminChatSpy.Chat=[[GOLD]][SPY: [[GREEN]]{0}[[GOLD]]] [[WHITE]]{1}
Commands.GodMode.Forbidden=[mcMMO] God Mode není povolen v tomto světě (Podívej se na Oprávnění)
Commands.GodMode.Toggle=God mode byl přepnut na [[YELLOW]]{0}
Commands.Healthbars.Changed.HEARTS=[mcMMO] Tvůj ukazatel životů byl přepnut na [[RED]]Srdce[[WHITE]].
Commands.Healthbars.Changed.BAR=[mcMMO] Tvůj ukazatel životů byl přepnut na [[YELLOW]]Boxy[[WHITE]].
Commands.Healthbars.Changed.DISABLED=[mcMMO] Ukazatele životů tvých mobů byly [[GRAY]]vypnuty[[WHITE]].
Commands.Healthbars.Invalid=Nesprávný typ ukazatele životů!
Commands.Inspect=<player> [[GREEN]]- Ukáže detailní informace o hráči
Commands.Invite.Success=[[GREEN]]Pozvánka úspěšně odeslána.
Commands.Leaderboards=<skill> <page> [[GREEN]]- Seznam nejlepších
Commands.mcgod=[[GREEN]]- Zapne/vypne God Mode
Commands.mchud.Invalid=Toto není správny typ HUD.
Commands.mcpurge.Success=[[GREEN]]Databáze byla úspěšně vyčištěna!
Commands.mcrank.Heading=[[GOLD]]-=OSOBNÍ UMÍSTĚNÍ=-
Commands.mcrank.Overall=Celkový[[GREEN]] - [[GOLD]]Rank [[WHITE]]#[[GREEN]]{0}
Commands.mcrank.Player=[[YELLOW]]Umístění pro [[WHITE]]{0}
Commands.mcrank.Skill=[[YELLOW]]{0}[[GREEN]] - [[GOLD]]Rank [[WHITE]]#[[GREEN]]{1}
Commands.mcrank.Unranked=[[WHITE]]Neumístěn
Commands.mcrefresh.Success=Cooldowny hráče {0} byly obnoveny.
Commands.mcremove.Success=[[GREEN]]{0} byl úspěšně odstraněn z databáze!
Commands.mctop.Tip=[[GOLD]]Tip: Použij [[RED]]/mcrank[[GOLD]] abys viděl všechna osobní umístění!
Commands.mmoedit=[player] <skill> <newvalue> [[GREEN]] - Upraví cíl
Commands.mmoedit.AllSkills.1=[[GREEN]]Tvůl level ve všech skillech byl nastaven na {0}!
Commands.mmoedit.Modified.1=[[GREEN]]Tvůj level v {0} byl nastaven na {1}!
Commands.mmoedit.Modified.2={0} byl nastaven pro {1}.
Commands.mcconvert.Database.Same=Již používáš databázi {0}!
Commands.mcconvert.Database.InvalidType={0} není platný typ databáze.
Commands.mcconvert.Database.Start=[[GRAY]]Začínám konverzi {0} to {1}...
Commands.mcconvert.Database.Finish=[[GRAY]]Migrace databáze dokončena; databáze {1} nyní má všechna data databáze {0}.
Commands.mmoshowdb=Momentální používaná databáze je [[GREEN]]{0}
Commands.mcconvert.Experience.Invalid=Neplatný typ funkce! Platné typy jsou: [[GREEN]]LINEAR [[RED]]a [[GREEN]]EXPONENTIAL.
Commands.mcconvert.Experience.Same=Již používám typ funkce {0}
Commands.mcconvert.Experience.Start=[[GRAY]]Začínám konverzi z funkce {0} na funkci {1}.
Commands.mcconvert.Experience.Finish=[[GRAY]]Konverze funkcí dokončena; Nyní používána {0} XP funkce.
Commands.ModDescription=[[GREEN]]- Přečte krátký popis módu
Commands.NoConsole=Tento příkaz nepodporuje použití v konzoli.
Commands.Notifications.Off=Oznámení o schopnostech byly [[RED]]vypnuty
Commands.Notifications.On=Oznámení o schopnostech [[GREEN]]zapnuty
Commands.Offline=Tento příkaz nefunguje pro offline hráče.
Commands.NotLoaded=Hráčův profil ještě nebyl načten.
Commands.Party.Status=[[DARK_GRAY]]JMÉNO: [[WHITE]]{0} {1} [[DARK_GRAY]]LEVEL: [[DARK_AQUA]]{2}
Commands.Party.Status.Alliance=[[DARK_GRAY]]SPOJENEC: [[WHITE]]{0}
Commands.Party.UnlockedFeatures=[[DARK_GRAY]]Odemčené vlastnosti: [[GRAY]][[ITALIC]]{0}
Commands.Party.ShareMode=[[DARK_GRAY]]MÓD SDÍLENÍ:
Commands.Party.ItemShare=[[GRAY]]ITEM [[DARK_AQUA]]({0})
Commands.Party.ExpShare=[[GRAY]]EXP [[DARK_AQUA]]({0})
Commands.Party.ItemShareCategories=[[DARK_GRAY]]Sdílí předměty: [[GRAY]][[ITALIC]]{0}
Commands.Party.MembersNear=[[DARK_GRAY]]U TEBE [[DARK_AQUA]]{0}[[DARK_GRAY]]/[[DARK_AQUA]]{1}
Commands.Party.Accept=[[GREEN]]- Přijme pozvání do party
Commands.Party.Chat.Off=Pouze Party Chat [[RED]]vypnut
Commands.Party.Chat.On=Pouze Party Chat [[GREEN]]zapnut
Commands.Party.Commands=[[RED]]---[][[GREEN]]PARTY PŘÍKAZY[[RED]][]---
Commands.Party.Invite.0=[[RED]]ALERT: [[GREEN]]Dostal jsi pozvánku do party pro {0} od hráče {1}
Commands.Party.Invite.1=[[YELLOW]]Napiš [[GREEN]]/party accept[[YELLOW]] pro přijetí pozvánky
Commands.Party.Invite=[[GREEN]]- Pošle pozvánku do party
Commands.Party.Invite.Accepted=[[GREEN]]Pozvánka přijata. Přidal jsi se do party {0}
Commands.Party.Join=[[GRAY]]Přidal se do Party: {0}
Commands.Party.PartyFull=[[GOLD]]{0}[[RED]] je plná!
Commands.Party.PartyFull.Invite=Nemůžeš pozvat [[YELLOW]]{0}[[RED]] do [[GREEN]]{1}[[RED]], protože party již má [[DARK_AQUA]]{2}[[RED]] členů!
Commands.Party.PartyFull.InviteAccept=Nemůžeš se přidat do [[GREEN]]{0}[[RED]], protože již má [[DARK_AQUA]]{1}[[RED]] členů!
Commands.Party.Create=[[GRAY]]Vytvořil Party: {0}
Commands.Party.Rename=[[GRAY]]Jméno Party změněno na: [[WHITE]]{0}
Commands.Party.SetSharing=[[GRAY]]Party {0} sdílení nastaveno na: [[DARK_AQUA]]{1}
Commands.Party.ToggleShareCategory=[[GRAY]]Party sdílení předmětů pro [[GOLD]]{0} [[GRAY]]bylo [[DARK_AQUA]]{1}
Commands.Party.AlreadyExists=[[DARK_RED]]Party {0} již existuje!
Commands.Party.Kick=[[RED]]Byl jsi vyhozen z party [[GREEN]]{0}[[RED]]!
Commands.Party.Leave=[[YELLOW]]Opustil jsi party
Commands.Party.Members.Header=[[RED]]-----[][[GREEN]]ČLENOVÉ[[RED]][]-----
Commands.Party.None=[[RED]]Nejsi v party.
Commands.Party.Quit=[[GREEN]]- Opustíš tvoji stávající party
Commands.Party.Teleport=[[GREEN]]- Portne tě k členovi party
Commands.Party.Toggle=[[GREEN]]- Zapne/vypne party chat
Commands.Party1=[[GREEN]]- Vytvoří novou party
Commands.Party2=[[GREEN]]- Přídá tě k party
Commands.Party.Alliance.Header=[[RED]]-----[][[GREEN]]PARTY ALIANCE[[RED]][]-----
Commands.Party.Alliance.Ally=[[WHITE]]{0} [[DARK_GRAY]]JE V ALIANCI S: [[WHITE]]{1}
Commands.Party.Alliance.Members.Header=[[RED]]-----[][[GREEN]]ČLENOVÉ ALIANCE[[RED]][]-----
Commands.Party.Alliance.Invite.0=ALERT: [[GREEN]]Dostal jsi pozvánku k připojení k alianci {0} od {1}
Commands.Party.Alliance.Invite.1=Napiš [[GREEN]]/party alliance accept[[YELLOW]] pro přijetí pozvánky
Commands.Party.Alliance.Invite.Accepted=[[GREEN]]Pozvánka pro připojiní k alianci přijato.
Commands.Party.Alliance.None=[[RED]]Tvoje party není v alianci.
Commands.Party.Alliance.AlreadyAllies=[[RED]]Tvoje party již má spojence. Rozpusť s pomocí [[DARK_AQUA]]/party alliance disband
Commands.Party.Alliance.Help.0=[[RED]]Tato party ještě není v alianci. Pozvi vedoucího party
Commands.Party.Alliance.Help.1=[[RED]] do aliance příkazem [[DARK_AQUA]]/party alliance invite <player>[[RED]].
Commands.ptp.Enabled=Party teleportace [[GREEN]]povolena
Commands.ptp.Disabled=Party teleportace [[RED]]zakázána
Commands.ptp.NoRequests=[[RED]]Nemáš momentálně žádné žádosti o teleport
Commands.ptp.NoWorldPermissions=[[RED]][mcMMO] Nemáš pravomoce se teleportovat do tohoto světa {0}.
Commands.ptp.Request1=[[YELLOW]]{0} [[GREEN]]tě požádal o teleport.
Commands.ptp.Request2=[[GREEN]]Pro teleport, napiš [[YELLOW]]/ptp accept[[GREEN]]. Žádost vyprší za [[RED]]{0} [[GREEN]]sekund.
Commands.ptp.AcceptAny.Enabled=Přijímání žádostí o party teleport [[GREEN]]povoleno
Commands.ptp.AcceptAny.Disabled=Přijímání žádostí o party teleport [[RED]]zakázáno
Commands.ptp.RequestExpired=[[RED]]Žádost o party teleport vypršela!
Commands.PowerLevel.Leaderboard=[[YELLOW]]--mcMMO[[BLUE]] Power Level [[YELLOW]]Tabulka nejlepších--
Commands.PowerLevel.Capped=[[DARK_RED]]POWER LEVEL: [[GREEN]]{0} [[DARK_RED]]MAX LEVEL: [[YELLOW]]{1}
Commands.PowerLevel=[[DARK_RED]]POWER LEVEL: [[GREEN]]{0}
Commands.Reset.All=[[GREEN]]Všechny tvé skill levely byly úspěšně resetovány.
Commands.Reset.Single=[[GREEN]]Level tvého skillu {0} byl úspěšně resetován.
Commands.Reset=[[GREEN]]- Resetne level skillu na 0
Commands.Scoreboard.Clear=[[DARK_AQUA]]mcMMO tabulka nejlepších vyčištěna.
Commands.Scoreboard.NoBoard=[[RED]]McMMO tabulka nejlepších není aktivní.
Commands.Scoreboard.Keep=[[DARK_AQUA]]McMMO tabulka nejlepších zůstane, dokud nepoužiješ [[GREEN]]/mcscoreboard clear[[DARK_AQUA]].
Commands.Scoreboard.Timer=[[DARK_AQUA]]McMMO tabulka nejlepších zůstane čistá [[GOLD]]{0}[[DARK_AQUA]] sekund od teď.
Commands.Scoreboard.Help.0=[[GOLD]] == [[GREEN]]Pomoc pro [[RED]]/mcscoreboard[[GOLD]] ==
Commands.Scoreboard.Help.1=[[DARK_AQUA]]/mcscoreboard[[AQUA]] clear [[WHITE]] - vyčistí mcMMO tabulku nejlepších
Commands.Scoreboard.Help.2=[[DARK_AQUA]]/mcscoreboard[[AQUA]] keep [[WHITE]] - ponechá mcMMO tabulku nejlepších
Commands.Scoreboard.Help.3=[[DARK_AQUA]]/mcscoreboard[[AQUA]] time [n] [[WHITE]] - vyčistí mcMMO tabulku nejlepších po [[LIGHT_PURPLE]]n[[WHITE]] sekundách
Commands.Scoreboard.Tip.Keep=[[GOLD]]Tip: Použij [[RED]]/mcscoreboard keep[[GOLD]] když je mcMMO tabulka nejlepších zobrazeno pro udržení
Commands.Scoreboard.Tip.Clear=[[GOLD]]Tip: Použij [[RED]]/mcscoreboard clear[[GOLD]] pro skrytí mcMMO tabulky nejlepších
Commands.Skill.Invalid=Není platné jméno skillu!
Commands.Skill.ChildSkill=Subskilly nejsou platné pro tento příkaz!
Commands.Skill.Leaderboard=--mcMMO [[BLUE]]{0}[[YELLOW]] Tabulka nejlepších--
Commands.SkillInfo=[[GREEN]]- Ukáže detailní informace o skillu
Commands.Stats=[[GREEN]]- ukáže tvé mcMMO statistiky
Commands.ToggleAbility=[[GREEN]]- Zapne/vypne aktivaci schopností pravým kliknutím
Commands.Usage.0=[[RED]]Správné využití je /{0}
Commands.Usage.1=[[RED]]Správné využití je /{0} {1}
Commands.Usage.2=[[RED]]Správné využití je /{0} {1} {2}
Commands.Usage.3=[[RED]]Správné využití je /{0} {1} {2} {3}
Commands.Usage.FullClassName=Jméno Classy
Commands.Usage.Level=level
Commands.Usage.Message=zpráva
Commands.Usage.Page=stránka
Commands.Usage.PartyName=jméno
Commands.Usage.Password=heslo
Commands.Usage.Player=hráč
Commands.Usage.Rate=rate
Commands.Usage.Skill=skill
Commands.Usage.SubSkill=sub-skill
Commands.Usage.XP=zkušenosti
Commands.Description.mmoinfo=Přečti si detailní informace o skillu nebo mechanice.
Commands.MmoInfo.Mystery=[[GRAY]]Ještě jsi neodemknul tento skill, ale až odemkneš, můžeš si tu o něm přečíst detailní informace!
Commands.MmoInfo.NoMatch=Tento sub-skill neexistuje!
Commands.MmoInfo.Header=[[DARK_AQUA]]-=[]=====[][[GOLD]] MMO Info [[DARK_AQUA]][]=====[]=-
Commands.MmoInfo.SubSkillHeader=[[GOLD]]Jméno:[[YELLOW]] {0}
Commands.MmoInfo.DetailsHeader=[[DARK_AQUA]]-=[]=====[][[GREEN]] Detaily [[DARK_AQUA]][]=====[]=-
Commands.MmoInfo.OldSkill=[[GRAY]]mcMMO skilly jsou konvertovány do vylepšeného modulárního skill systému. Naneštěstí nebyl tento skill doposud konvertován a tak chybí detailní informace. Nový systém dovolí rychlejší vydávání nových mcMMO skillů a větší flexibilitu u již existujících skillů.
Commands.MmoInfo.Mechanics=[[DARK_AQUA]]-=[]=====[][[GOLD]] Mechaniky [[DARK_AQUA]][]=====[]=-
Commands.MmoInfo.Stats=STATISTIKY: {0}
Commands.Mmodebug.Toggle=mcMMO Debug Mode je nyní [[GOLD]]{0}[[GRAY]], použij znovu tento příkaz pro přepnutí. Dokud je debug mode zapnutý, můžeš mlátit do bloků pro tvorbu důležitých informací pro support.
mcMMO.NoInvites=[[RED]]Teď nemáš žádné pozvánky
mcMMO.NoPermission=[[DARK_RED]]Nedostatečná oprávnění.
mcMMO.NoSkillNote=[[DARK_GRAY]]Pokud nemáš přístup ke skillu, tak tu nebude ukázán.
##party
Party.Forbidden=[mcMMO] Parties nejsou povoleny v tomto světě (Podívej se na oprávnění)
Party.Help.0=[[RED]]Správné použití je [[DARK_AQUA]]{0} <hráč> [heslo].
Party.Help.1=[[RED]]Pro vytvoření party, použij [[DARK_AQUA]]{0} <jméno> [heslo].
Party.Help.2=[[RED]]Konzultuj [[DARK_AQUA]]{0} [[RED]]pro více informací
Party.Help.3=[[RED]]Použij [[DARK_AQUA]]{0} <hráč> [heslo] [[RED]]pro připojení nebo [[DARK_AQUA]]{1} [[RED]]pro opuštění
Party.Help.4=[[RED]]Pro uzamknutí party, použij [[DARK_AQUA]]{0}
Party.Help.5=[[RED]]Pro nastavení heslové ochrany party, použij [[DARK_AQUA]]{0} <heslo>
Party.Help.6=[[RED]]Pro vyhození hráče z party, použij [[DARK_AQUA]]{0} <hráč>
Party.Help.7=[[RED]]Pro přenos majitelství party, použij [[DARK_AQUA]]{0} <hráč>
Party.Help.8=[[RED]]Pro rozpuštění party, použij [[DARK_AQUA]]{0}
Party.Help.9=[[RED]]Použij [[DARK_AQUA]]{0} [[RED]]pro sdílení předmětů se členy party
Party.Help.10=[[RED]]Použij [[DARK_AQUA]]{0} [[RED]]pro sdílení zkušeností se členy party
Party.InformedOnJoin={0} [[GREEN]]se přidal k tvojí party
Party.InformedOnQuit={0} [[GREEN]]opustil tvojí party
Party.InformedOnNameChange=[[GOLD]]{0} [[GREEN]]nastavil jméno party na [[WHITE]]{1}
Party.InvalidName=[[DARK_RED]]Toto není platné jméno party.
Party.Invite.Self=[[RED]]Nemůžeš pozvat sám sebe!
Party.IsLocked=[[RED]]Tato party je již uzavřena!
Party.IsntLocked=[[RED]]Tato party není uzavřena!
Party.Locked=[[RED]]Party je uzavřena, pouze majitel party může někoho pozvat.
Party.NotInYourParty=[[DARK_RED]]{0} není ve tvé party
Party.NotOwner=[[DARK_RED]]Nejsi vůdce party.
Party.Target.NotOwner=[[DARK_RED]]{0} není vůdce party.
Party.Owner.New=[[GREEN]]{0} je novým vůdcem party.
Party.Owner.NotLeader=[[DARK_RED]]Nejsi nadále vůdcem party.
Party.Owner.Player =[[GREEN]]Nyní jsi vůdce party.
Party.Password.None=[[RED]]Tato party je chráněna heslem. Zadej heslo pro připojení.
Party.Password.Incorrect=[[RED]]Heslo je nesprávné.
Party.Password.Set=[[GREEN]]Heslo party nastaveno na {0}
Party.Password.Removed=[[GREEN]]Party heslo bylo odstraněno.
Party.Player.Invalid=[[RED]]To není platný hráč.
Party.NotOnline=[[DARK_RED]]{0} není online!
Party.Player.InSameParty=[[RED]]{0} už je ve tvojí party!
Party.PlayerNotInParty=[[DARK_RED]]{0} není v party
Party.Specify=[[RED]]Musíš upřesnit party.
Party.Teleport.Dead=[[RED]]Nemůžeš se teleportovat na mrtvého hráče.
Party.Teleport.Hurt=[[RED]]Byl jsi zraněn v posledních {0} sekundách a nemůžeš se teleportovat.
Party.Teleport.Player=[[GREEN]]Byl jsi teleportován k {0}.
Party.Teleport.Self=[[RED]]Nemůžeš se teleportovat k sobě!
Party.Teleport.Target=[[GREEN]]{0} se teleportoval k tobě.
Party.Teleport.Disabled=[[RED]]{0} nedovoluje party teleportaci.
Party.Rename.Same=[[RED]]Toto jméno je už v tvojí party!
Party.Join.Self=[[RED]]Nemůžeš se sám přidat!
Party.Unlocked=[[GRAY]]Party je odemčená
Party.Disband=[[GRAY]]Party byla rozpuštěna
Party.Alliance.Formed=[[GRAY]]Tvoje party je nyní spojenec party [[GREEN]]{0}
Party.Alliance.Disband=[[GRAY]]Tvoje party není spojenec party [[RED]]{0}
Party.Status.Locked=[[DARK_RED]](POUZE-INVITE)
Party.Status.Unlocked=[[DARK_GREEN]](OTEVŘENÁ)
Party.LevelUp=[[YELLOW]]Party level byl zvýšen o {0}. Celkem ({1})
Party.Feature.Chat=Party Chat
Party.Feature.Teleport=Party Teleport
Party.Feature.Alliance=Aliance
Party.Feature.ItemShare=Sdílení předmětů
Party.Feature.XpShare=Sdílení zkušeností
Party.Feature.Locked.Chat=ZAMČENO DO {0}+ (PARTY CHAT)
Party.Feature.Locked.Teleport=ZAMČENO DO {0}+ (PARTY TELEPORT)
Party.Feature.Locked.Alliance=ZAMČENO DO {0}+ (ALIANCE)
Party.Feature.Locked.ItemShare=ZAMČENO DO {0}+ (SDÍLENÍ ITEMŮ)
Party.Feature.Locked.XpShare=ZAMČENO DO {0}+ (SDÍLENÍ XP)
Party.Feature.Disabled.1=[[RED]]Party chat ještě není odemčený.
Party.Feature.Disabled.2=[[RED]]Party teleport ještě není odemčený.
Party.Feature.Disabled.3=[[RED]]Party aliance ještě není odemčeny.
Party.Feature.Disabled.4=[[RED]]Party sdílení věcí ještě není odemčeno.
Party.Feature.Disabled.5=[[RED]]Party sdílení zkušeností ještě není odemčeno.
Party.ShareType.Xp=XP
Party.ShareType.Item=ITEM
Party.ShareMode.None=NONE
Party.ShareMode.Equal=ROVNOMĚRNÉ
Party.ShareMode.Random=NÁHODNÉ
Party.ItemShare.Category.Loot=Loot
Party.ItemShare.Category.Mining=Těžení
Party.ItemShare.Category.Herbalism=Bylinkářství
Party.ItemShare.Category.Woodcutting=Dřevorubectví
Party.ItemShare.Category.Misc=Různé
##xp
Commands.XPGain.Acrobatics=Padání
Commands.XPGain.Alchemy=Vaření lektvarů
Commands.XPGain.Archery=Zabíjení monster
Commands.XPGain.Axes=Zabíjení monster
Commands.XPGain.Child=Získává levely z nadřazených skillů
Commands.XPGain.Excavation=Těžení a nalézání pokladů
Commands.XPGain.Fishing=Rybaření (Běž zjistit!)
Commands.XPGain.Herbalism=Sbírání bylinek
Commands.XPGain.Mining=Těžba Kamene & Rud
Commands.XPGain.Repair=Opravování
Commands.XPGain.Swords=Zabíjení monster
Commands.XPGain.Taming=Ochočování zvířat, nebo souboj s tvými vlky
Commands.XPGain.Unarmed=Zabíjení monster
Commands.XPGain.Woodcutting=Sekání stromů
Commands.XPGain=[[DARK_GRAY]]Získané XP: [[WHITE]]{0}
Commands.xplock.locked=[[GOLD]]Tvůj XP BAR je nyní uzamčen na {0}!
Commands.xplock.unlocked=[[GOLD]]Tvůj XP BAR je nyní [[GREEN]]ODEMČEN[[GOLD]]!
Commands.xprate.modified=[[RED]]XP Násobič je nyní {0}
Commands.xprate.over=[[RED]]mcMMO XP Násobič Event je UKONČEN!!
Commands.xprate.proper.0=[[RED]]Správné použití pro změnu XP násobiče je /xprate <integer> <true/false>
Commands.xprate.proper.1=[[RED]]Správné použití pro obnovení XP násobiče je /xprate reset
Commands.xprate.proper.2=[[RED]]Zadej true nebo false pokud se jedná o XP Event
Commands.NegativeNumberWarn=Nepoužívej negativní čísla!
Commands.Event.Start=[[GREEN]]mcMMO[[GOLD]] Event!
Commands.Event.Stop=[[GREEN]]mcMMO[[DARK_AQUA]] Event Ukončen!
Commands.Event.Stop.Subtitle=[[GREEN]]Doufám, že jste se bavili!
Commands.Event.XP=[[DARK_AQUA]]XP Násobič je nyní [[GOLD]]{0}[[DARK_AQUA]]x
Commands.xprate.started.0=[[GOLD]]XP EVENT PRO mcMMO PRÁVĚ ZAČAL!
Commands.xprate.started.1=[[GOLD]]mcMMO XP NÁSOBIČ JE NYNÍ {0}x!

# Admin upozornění
Server.ConsoleName=[[YELLOW]][Server]
Notifications.Admin.XPRate.Start.Self=[[GRAY]]Nastavil jsi globální násobič XP [[GOLD]]{0}x
Notifications.Admin.XPRate.End.Self=[[GRAY]]Ukončil jsi XP Event.
Notifications.Admin.XPRate.End.Others={0} [[GRAY]]ukončil XP Event
Notifications.Admin.XPRate.Start.Others={0} [[GRAY]]začal nebo upravil XP event s globálním násobičem {1}x
Notifications.Admin.Format.Others=[[GOLD]]([[GREEN]]mcMMO [[DARK_AQUA]]Admin[[GOLD]]) [[GRAY]]{0}
Notifications.Admin.Format.Self=[[GOLD]]([[GREEN]]mcMMO[[GOLD]]) [[GRAY]]{0}

# Event
XPRate.Event=[[GOLD]]mcMMO má momentálne XP Event! XP násobič je {0}x!

#GUIDY
Guides.Available=[[GRAY]]Guide pro {0} je dostupný - napiš /{1} ? [page]
Guides.Header=[[GOLD]]-=[[GREEN]]{0} Guide[[GOLD]]=-
Guides.Page.Invalid=Není platné číslo!
Guides.Page.OutOfRange=Tato strana neexistuje, je tu jen {0} stránek celkově.
Guides.Usage= Použití je /{0} ? [page]
##Akrobacie
Guides.Acrobatics.Section.0=[[DARK_AQUA]]O Akrobacii:\n[[YELLOW]]Akrobacie je umění ladného pohybu v mcMMO.\n[[YELLOW]]Dává bonusy v souboji a ochraně proti prostředí.\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]Pro získávání XP v této kategorii musíte provádět úhyby\n[[YELLOW]]v souboji nebo přežít pády z velké výšky.
Guides.Acrobatics.Section.1=[[DARK_AQUA]]Jak fungují kotrmelce?\n[[YELLOW]]Máš pasivní šanci, když bys měl dostat fall damage,\n[[YELLOW]]že ho neguješ. Můžeš držet shift pro\n[[YELLOW]]zdvojnásobená tvých šancí během pádu.\n[[YELLOW]]Toto spustí Perfektní kotrmelec místo toho normálního.\n[[YELLOW]]Perfektní kotrmelce jsou jako ty normální, ale mají dvakrát větší šanci\n[[YELLOW]]na úspěch a ochrání tě před víc damagem\n[[YELLOW]]Šance na kotrmelce závisí na levelu skillu
Guides.Acrobatics.Section.2=[[DARK_AQUA]]Jak funguje úhyb?\n[[YELLOW]]Úhyb má pasivní šanci, když\n[[YELLOW]] jsi zraněn během souboje, že dostaneš jen půlku damage.\n[[YELLOW]]Závisí na levelu tvého skillu.
##Alchymie
Guides.Alchemy.Section.0=[[DARK_AQUA]]O Alchymii:\n[[YELLOW]]Alchymie je o vaření lektvarů.\n[[YELLOW]]Dovoluje rychlejší vaření lektvarů, stejně jako\n[[YELLOW]]přidání nových (dřív) nedostatelných lektvarů.\n\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]Pro získání lektvarů musíš vařit lektvary.
Guides.Alchemy.Section.1=[[DARK_AQUA]]Jak funguje katalýza?\n[[YELLOW]]Katalýza urychluje proces vaření, s\n[[YELLOW]]maximální 4x rychlostí na levelu 1000.\n[[YELLOW]]Tato schopnost se automaticky odemkne na levelu 100.
Guides.Alchemy.Section.2=[[DARK_AQUA]]Jak fungují směsi?\n[[YELLOW]]Směsi dovolují vaření nových lektvarů s custom ingrediencemi.\n[[YELLOW]]Které speciální ingredience jsou odemčeny závisí na\n[[YELLOW]]tvém ranku. Je tu 8 ranků k odemknutí.
Guides.Alchemy.Section.3=[[DARK_AQUA]]Směsi tier 1 ingredience:\n[[YELLOW]]Blaze Powder, Fermented Spider Eye, Ghast Tear, Redstone,\n[[YELLOW]]Glowstone Dust, Sugar, Glistering Melon, Golden Carrot,\n[[YELLOW]]Magma Cream, Nether Wart, Spider Eye, Sulphur, Water Lily,\n[[YELLOW]]Pufferfish\n[[YELLOW]](Základní lektvary)
Guides.Alchemy.Section.4=[[DARK_AQUA]]Směsi tier 2 ingredience:\n[[YELLOW]]Mrkev (Lektvar chvatu)\n[[YELLOW]]Slimeball (Lektvar otupělosti)\n\n[[DARK_AQUA]]Směsi tier 3 ingredience:\n[[YELLOW]]Quartz (Lektvar Absorpce)\n[[YELLOW]]Red Mushroom (Lektvar skákání)
Guides.Alchemy.Section.5=[[DARK_AQUA]]Směsi tier 4 ingredience:\n[[YELLOW]]Apple (Lektvar Health Boostu)\n[[YELLOW]]Rotten Flesh (Lektvar hladu)\n\n[[DARK_AQUA]]Směsi tier 5 ingredience:\n[[YELLOW]]Brown Mushroom (Lektvar nevolnosti)\n[[YELLOW]]Ink Sack (Lektvar slepoty)
Guides.Alchemy.Section.6=[[DARK_AQUA]]Směsi tier 6 ingredience:\n[[YELLOW]]Fern (Lektvar nasycení)\n\n[[DARK_AQUA]]Směsi tier 7 ingredience:\n[[YELLOW]]Poisonous Potato (Lektvar rozpadu)\n\n[[DARK_AQUA]]Směsi tier 8 ingredience:\n[[YELLOW]]Regular Golden Apple (Lektvar odolnosti)
##Lukostřelba
Guides.Archery.Section.0=[[DARK_AQUA]]O Lukostřelbě:\n[[YELLOW]]Lukostřelba je o střílení z luku.\n[[YELLOW]]Dovoluje různé bonusy při soubuji, jako třeba damage boost,\n[[YELLOW]]který se zvedá s tvým levelem a schopnost omráčit tvé\n[[YELLOW]]oponenty v PvP. Dále máš šanci získat\n[[YELLOW]]zpět nějaké z tvých šípů z těl tvých nepřátel.\n\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ ZKUŠENOSTÍ:\n[[YELLOW]]Pro získání zkušeností musíš střílet po mobech\n[[YELLOW]]nebo hráčích.
Guides.Archery.Section.1=[[DARK_AQUA]]Jak funguje ostřílený lučištník?\n[[YELLOW]]Skill Shot provides additional damage to your shots.\n[[YELLOW]]The bonus damage from Skill Shot increases as you\n[[YELLOW]]level in Archery.\n[[YELLOW]]With the default settings, your archery damage increases 10%\n[[YELLOW]]every 50 levels, to a maximum of 200% bonus damage.
Guides.Archery.Section.2=[[DARK_AQUA]]Jak funguje omráčení?\n[[YELLOW]]You have a passive chance to daze other players when\n[[YELLOW]]you shoot them. When Daze triggers it forces your opponents\n[[YELLOW]]to look straight up for a short duration.\n[[YELLOW]]A Daze shot also deals an additional 4 damage (2 hearts).
Guides.Archery.Section.3=[[DARK_AQUA]]Jak funguje sběratel šípů?\n[[YELLOW]]You have a passive chance to retrieve some of your arrows\n[[YELLOW]]when you kill a mob with your bow.\n[[YELLOW]]This chance increases as you level in Archery.\n[[YELLOW]]By default, this ability increases by 0.1% per level, up to 100%\n[[YELLOW]]at level 1000.
##Sekery
Guides.Axes.Section.0=[[DARK_AQUA]]O Sekerách:\n[[YELLOW]]Se skillem Sekery můžeš sekeru využít na víc než\n[[YELLOW]]jen odlesování! Můžeš rozsekávat moby\n[[YELLOW]]a hráče, abys získal XP, mlátit moby,\n[[YELLOW]]odrážet je a zasazovat SMRTELNÉ kritické rány hráčům i monstrům.\n[[YELLOW]]Tvoje sekera se taktéž stane nástrojem k\n[[YELLOW]]ničení nepřátelského brnění s lehkostí jak se tvůj level\n[[YELLOW]]zvedá.\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]Pro získání XPů pro tento skill musíš hitovat hráče nebo\n[[YELLOW]]moby Sekerou.
Guides.Axes.Section.1=[[DARK_AQUA]]Jak funguje Lamač Lebek?\n[[YELLOW]]Tato schopnost dovoluje dealování AoE (Area of Effect) damage.\n[[YELLOW]]S touto schopností dáváš polovinu damage jako jsi dával\n[[YELLOW]]hlavnímu cíli, takže je to dobré clearování velkého množsví mobů.
Guides.Axes.Section.2=[[DARK_AQUA]]Jak funguje Kritický zásah?\n[[YELLOW]]Kritický zásah je pasivní schopnost, která dávý hráči\n[[YELLOW]]šanci dát zvýšený damage.\n[[YELLOW]]Se základním nastavenám, získá tento pasivní skill za každé 2 levely do Seker\n[[YELLOW]]0.1% šanci na Kritický zásah, dávající 2-krát tolik damage\n[[YELLOW]]mobům a 1.5-krát tolik damage hráčům.
Guides.Axes.Section.3=[[DARK_AQUA]]Jak funguje Expert se Sekerami?\n[[YELLOW]]Expert se sekerami je pasivní skill, který přidává bonusový damage\n[[YELLOW]]při útočení se sekerami.\n[[YELLOW]]Defaultně se bonusový damage zvyšuje o jeden každých 50 levelů,\n[[YELLOW]]až na maximum 4 extra damage na levelu 200.
Guides.Axes.Section.4=[[DARK_AQUA]]Jak funguje Ničitel Brnění?\n[[YELLOW]]Udeříš silou, která ničí i nejtvrdší brnění!\n[[YELLOW]]Ničitel brnění má pasivní šanci udělit damage\n[[YELLOW]]armoru oponenta. Tento damage se zvyšuje s levelem v Sekerách.
Guides.Axes.Section.5=[[DARK_AQUA]]Jak funguje Tvrdá rána?\n[[YELLOW]]Máš pasivní šanci dát tvrdou ránu, když\n[[YELLOW]]útočíš do mobů či hráčů se sekerou.\n[[YELLOW]]Defaultně je tato šance 25%. Tato pasivní schopnost má\n[[YELLOW]]masivní knockback efekt, podobný Knockbacku II.\n[[YELLOW]Navíc dává cíli bonusový damage.
##Vykopávání
Guides.Excavation.Section.0=[[DARK_AQUA]]O Vykopávání:\n[[YELLOW]]Vykopávání je umění kopání hlíny a nalézání pokladů.\n[[YELLOW]]Čím více vykopeš tím více pokladů najdeš.\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]Pro získání XP musíš kopat s lopatkou.\n[[YELLOW]]Jen určité materiály mohou být vytěženy pro xp a poklady.
Guides.Excavation.Section.1=[[DARK_AQUA]]Kompatibilní materiály:\n[[YELLOW]]Tráva, Hlína, Písek, Jíl, Štěrk, Podhoubí, Soul Sand a Sníh
Guides.Excavation.Section.2=[[DARK_AQUA]]Jak použít Giga Drill Breaker:\n[[YELLOW]]S lopatkou klikni pravým pro připravení nástroje.\n[[YELLOW]]Jakmile se dostaneš do tohoto stavu máš asi 4 sekundy na\n[[YELLOW]]vykopání kompatibilních materiálů, což\n[[YELLOW]]aktivuje Giga Drill Breaker.
Guides.Excavation.Section.3=[[DARK_AQUA]]Co je Giga Drill Breaker?\n[[YELLOW]]Giga Drill Breaker je schopnost s cooldownem\n[[YELLOW]]závislým na skill Vykopávání. Ztrojnásobuje tvoji šanci\n[[YELLOW]]nalezení pokladů a dovoluje instantní ničení\n[[YELLOW]]kompatibilních materiálů.
Guides.Excavation.Section.4=[[DARK_AQUA]]Jak funguje archeologie?\n[[YELLOW]]Každý poklad získatelný pomocí Vykopávání má svůj vlastní\n[[YELLOW]]skill level potřebný, aby dropnul. Výsledkem je, že\n[[YELLOW]]je složité říct, jak moc vám tento skill pomáhá.\n[[YELLOW]]Jen věz, že čím vyšší level Vykopávání\n[[YELLOW]]je, tím víc najdeš pokladů.\n[[YELLOW]]Je dobré taky vědět, že každý kompatibilní blok\n[[YELLOW]]má svůj vlastní seznam pokladů.\n[[YELLOW]]V jiných světěch najdeš jiné poklady v hlíně\n[[YELLOW]]než bys našel ve štěrku.
Guides.Excavation.Section.5=[[DARK_AQUA]]Poznámky o Vykopávání:\n[[YELLOW]]Dropy u Vykopávání jsou plně nastavitelné,\n[[YELLOW]]takže se výsledky mohou lišit od serveru k serveru.
##Rybaření
Guides.Fishing.Section.0=[[DARK_AQUA]]O Rybaření:\n[[YELLOW]]Se skillem Rybaření se stává rybaření opět zábavným!\n[[YELLOW]]Najdi skryté předměty a vytřes z mobů a zvířat předměty.\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]Chytej ryby.
Guides.Fishing.Section.1=[[DARK_AQUA]]Jak funguje Lovec pokladů?\n[[YELLOW]]Tato schopnost ti dovoluje nacházet poklady během rybaření \n[[YELLOW]]s malou šancí, že tyto předmětu budou enchantnuté.\n[[YELLOW]]Každý vylovitelný poklad má šanci na drop\n[[YELLOW]]u každého levelu. Záleží však\n[[YELLOW]]na vzácnosti itemů, které mohou dropnout.\n[[YELLOW]]Čím vyšší je tvůj level v rybaření, tím lepší\n[[YELLOW]]máš šanci na vylovení lepšího pokladu.
Guides.Fishing.Section.2=[[DARK_AQUA]]Jak funguje Ledový rybář?\n[[YELLOW]]Tato pasivní schopnost ti dovoluje lovit ryby v ledových rybnících!\n[[YELLOW]]Nahoď udici na ledové jezero a schopnost vytvoří\n[[YELLOW]]malou díru v ledu, ve které budeš rybařit.
Guides.Fishing.Section.3=[[DARK_AQUA]]Jak funguje Mistrný rybář?\n[[YELLOW]]Tato pasivní schopnost zvyšuje šanci na chycení při rybaření.\n[[YELLOW]]Když odemkneš tuto schopnost, rybaření v loďce\n[[YELLOW]]nebo v oceánském biomu zdvojnásobí tvoje šance na chycení.
Guides.Fishing.Section.4=[[DARK_AQUA]]Jak funguje Otřes?\n[[YELLOW]]Tato aktivní schopnost dovoluje vytřepat itemy z mobů\n[[YELLOW]]zaháknutím pomocí rybářského prutu. \n[[YELLOW]]Mobové dropují věci, které by dropli při smrti.\n[[YELLOW]]Je také možné dostat hlavy mobů, které normálně \n[[YELLOW]]nejde získat v survival módu.
Guides.Fishing.Section.5=[[DARK_AQUA]]Jak funguje Rybářova Dieta?\n[[YELLOW]]Tento pasivní skill zvyšuje úroveň hladu, která se obnoví \n[[YELLOW]]jezením ryb.
Guides.Fishing.Section.6=[[DARK_AQUA]]Poznámky o rybaření:\n[[YELLOW]]Dropy při rybaření jsou plně nastavitelné,\n[[YELLOW]]takže se budou výsledky lišit od serveru k serveru.
##Bylinkářství
Guides.Herbalism.Section.0=[[DARK_AQUA]]O Bylinkářství:\n[[YELLOW]]Bylinkářství je o sběru bylinek a rostlin.\n\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]Sbírej rostliny a bylinky.
Guides.Herbalism.Section.1=[[DARK_AQUA]]Kompatibilní bloky: \n[[YELLOW]]Pšenice, Brambory, Mrkve, Melouny, \n[[YELLOW]]Dýně, Cukrová třtina, Kakaové boby, Květiny, Kaktusy, Houby,\n[[YELLOW]]Nether Warty, Lekníny, a Liány.
Guides.Herbalism.Section.2=[[DARK_AQUA]]Jak funguje Zelená země?\n[[YELLOW]]Zelená země je aktivní schopnost, kterou použiješ pravým kliknutím\n[[YELLOW]]když držíš motyčku.\n[[YELLOW]]Zelená země dovoluje hráčům dostat 3x dropy při\n[[YELLOW]]sklízení rostlin. Dává hráčům také možnost\n[[YELLOW]]dávat život do bloků a transformovat je se semínky\n[[YELLOW]]z tvého inventáře.
Guides.Herbalism.Section.3=[[DARK_AQUA]]Jak funguje Dotek přírody (na rostliny)?\n[[YELLOW]]Tato pasivní schopnost automaticky zasadí rostliny potom, co\n[[YELLOW]]je sklidíš.\n[[YELLOW]]Tvoje šance závisí na skillu Bylinkářství.
Guides.Herbalism.Section.4=[[DARK_AQUA]]Jak funguje Dotek přírody na (na Cobble/Stone Brick/Dirt)?\n[[YELLOW]]Tato aktivní schopnost ti dovolí změnit bloky na jejich\n[[YELLOW]]porostlou verzi. Uděláš to pravým kliknutím\n[[YELLOW]]na blok, když držíš semínka. Toto vezme jedno semínko.
Guides.Herbalism.Section.5=[[DARK_AQUA]]Jak funguje farmářova dieta?\n[[YELLOW]]Tato pasivní schopnost zvyšuje úroveň hladu, která se obnoví,\n[[YELLOW]]jezením Chleba, Sušenek, Melounů, Houbové polévky, Mrkví,\n[[YELLOW]]a Brambor.
Guides.Herbalism.Section.6=[[DARK_AQUA]]Jak funguje Druidovo štěstí?\n[[YELLOW]]Tato pasivní schopnost ti dává šanci získat vzácné věci,\n[[YELLOW]]když určité bloky zničíš mečem.
Guides.Herbalism.Section.7=[[DARK_AQUA]]Jak fungují Dvojnásobné dropy?\n[[YELLOW]]Tato pasivní schopnost dává hráčům větší sklizně.
##Těžení
Guides.Mining.Section.0=[[DARK_AQUA]]O Těžení:\n[[YELLOW]]Těžení sestává z těžby kamene a rud. Dává hráči bonusy\n[[YELLOW]]k množství materiálů získaných těžbou.\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]Pro získání XP pro tento skill, musíš těžit s krumpáčem v ruce.\n[[YELLOW]]Jen určité bloky dávají XP.
Guides.Mining.Section.1=[[DARK_AQUA]]Kompatibilní materiály:\n[[YELLOW]]Kámen, Uhelná ruda, Železná ruda, Zlatá ruda, Diamatová ruda, Redstonová ruda,\n[[YELLOW]]Ruda Lapis Lazuli, Obsidián, Porostlý Cobblestone, Ender Stone,\n[[YELLOW]]Glowstone, a Netherrack.
Guides.Mining.Section.2=[[DARK_AQUA]]Jak použít Ostříleného Baníka:\n[[YELLOW]]S krumpáčem v ruce, klikni pravým pro připravení nástroje.\n[[YELLOW]]Jakmile jsi v tomto stavu, máš asi 4 sekundy na vytěžení\n[[YELLOW]]kompatibilního materiálu, což spustí Ostříleného\n[[YELLOW]]Baníka.
Guides.Mining.Section.3=[[DARK_AQUA]]Co je ostřílený baník?\n[[YELLOW]]Ostřílený baník je schopnost s cooldownem závisejícím na skillu\n[[YELLOW]]Těžění. Ztrojnásobuje tvoje šance na extra dropy a\n[[YELLOW]]dovoluje instantní ničení kompatibilních bloků.
Guides.Mining.Section.4=[[DARK_AQUA]]Jak použít Pána Explozí:\n[[YELLOW]]S krumpáčem v ruce,\n[[YELLOW]]zmáčkni shift a klikni pravým na TNT. Toto instantně odpálí\n[[YELLOW]]dané TNT.
Guides.Mining.Section.5=[[DARK_AQUA]]Jak funguje Pána Explozí?\n[[YELLOW]]Pán explozí je schopnost s cooldownem závisejícím na skillu\n[[YELLOW]]Těžení. Dává bonusy při těžení pomocí TNT a dovoluje\n[[YELLOW]]dálkové odpálení TNT. Jsou tři části Pána Explozí.\n[[YELLOW]]První je Jedeme Bomby, což zvětšuje rozsah výbuchu.\n[[YELLOW]]Druhá je Expert přes výbušniny, což snižuje damage\n[[YELLOW]]z explozí TNT. Třetí část jednodušše zvyšuje\n[[YELLOW]]množství rud, které dropnou výbyúchu a snižuje\n[[YELLOW]]množství sutin (Stone a Cobblestone).
##Opravování
Guides.Repair.Section.0=[[DARK_AQUA]]O Opravování:\n[[YELLOW]]Opravováni dovoluje hráčům používat iron block na opravu armoru\n[[YELLOW]]a nástrojů.\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]Opravuj nástroje a armor pomocí mcMMO kovadliny. Toto je\n[[YELLOW]]defaultně iron block a nesmí být spojováno s\n[[YELLOW]]normální minecraft kovadlinou.
Guides.Repair.Section.1=[[DARK_AQUA]]Jak mohu použít Kováře?\n[[YELLOW]]Place down a mcMMO Anvil and right-click to repair the item \n[[YELLOW]]you're currently holding. This consumes 1 item on every use.
Guides.Repair.Section.2=[[DARK_AQUA]]Jak funguje Mistrný kovář?\n[[YELLOW]]Mistrný kovář zlepšuje opravu. Větší množství je\n[[YELLOW]]je opraveno a závisí na levelu tvého skillu Opravování.
Guides.Repair.Section.3=[[DARK_AQUA]]Jak funguje Lepší oprava?\n[[YELLOW]]Lepší oprava je pasivní schopnost. Při opravě předmětu,\n[[YELLOW]]dává hráči šanci na\n[[YELLOW]]dvojitou efektivitu.
Guides.Repair.Section.4=[[DARK_AQUA]]Jak funguje Magický kovář?\n[[YELLOW]]Tato pasivní schopnost dovoluje opravovat enchantované předměty s určitou\n[[YELLOW]]šancí na ponéchání enchantů. Enchanty můžou zůstat\n[[YELLOW]]na jejich stávající úrovni, sníženy o level\n[[YELLOW]]anebo úplně ztraceny.
##Sběr
Guides.Salvage.Section.0=[[DARK_AQUA]]O Sběru:\n[[YELLOW]]Sběr dovoluje využití gold blocku pro zozebíraní armoru a\n[[YELLOW]]nástrojů.\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ ZKUŠENOSTÍ:\n[[YELLOW]]Sběr je podskill Rybaření a Opravování, tvůj\n[[YELLOW]]skill level Sběru závisí na levelu Rybaření a Opravování.
Guides.Salvage.Section.1=[[DARK_AQUA]]Jak mohu použít sběr?\n[[YELLOW]]Polož mcMMO Sběrnou kovadlinu a klikni pro zozebrání\n[[YELLOW]]předmětu, který zrovna držíš. Tato činnost zničí daný item,\n[[YELLOW]]a vrátí zpět materiály, ze kterých byl vytvořen.\n\n[[YELLOW]]Například, rozebrání železného krumpáče vrátí železné ingoty.
Guides.Salvage.Section.2=[[DARK_AQUA]]Jak funguje Vylepšené rozebírání?\n[[YELLOW]]Při odemčení, dovoluje tato schopnost rozebírat poškozené věci.\n[[YELLOW]]Návratnost se zvyšuje s vyšším levelem. Vyšší návratnost\n[[YELLOW]]znamená, že dostaneš víc materiálů nazpět.\n[[YELLOW]]S vylepšeným rozebíráním vždy dostaneš 1 item,\n[[YELLOW]]dokud není předmět příliš poškozený. Takže se nemusíš bát\n[[YELLOW]]zničení itemů bez toho, abys něco dostal nazpět.
Guides.Salvage.Section.3=[[DARK_AQUA]]Pro lepší představu, tady je příklad:\n[[YELLOW]]Řekněme, že rozebíráme zlatý krumpáč, který byl poškozen o 20%,\n[[YELLOW]]tohle znamená, že maximální množství, které můžeš dostat je 2\n[[YELLOW]](protože se krumpáč kraftí ze 3 ingotů - každý oceněn\n[[YELLOW]]33,33% durability), což se rovná 66%. Pokud je návratnost\n[[YELLOW]]pod 66% tak nedostaneš ani dva ingoty.\n[[YELLOW]]Pokud je nad tuto hodnotu, tak dostaneš "plné množství",\n[[YELLOW]]což znamená 2 ingoty.
Guides.Salvage.Section.4=[[DARK_AQUA]]Jak funguje Magické rozebírání?\n[[YELLOW]]Tato schopnost dovoluje dostat enchantované knížky při rozebírání\n[[YELLOW]]enchantovaných předmětů. Závisející na tvém levelu se mění pravděpodobnost\n[[YELLOW]]úspěšnost extrahování plného či částečného enchantu.\n\n[[YELLOW]]Když je extrahován částečný enchant, tak bude mít enchantovaná\n[[YELLOW]]knížka nižší level enchantmentu v porovnání s enchantem\n[[YELLOW]]na předmětu.
##Smeltění
Guides.Smelting.Section.0=Brzy vyjde...
##Meče
Guides.Swords.Section.0=[[DARK_AQUA]]O Mečích:\n[[YELLOW]]Tento skill uděluje bonusy v souboji komukoliv, kdo bojuje s\n[[YELLOW]]mečem.\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]XP získáváš na zakládě množství damage, který udělíš mobům nebo \n[[YELLOW]]jiným hráčům, když držíš meč.
Guides.Swords.Section.1=[[DARK_AQUA]]Jak funguje Getsuga Tensho?\n[[YELLOW]]Getsuga Tensho je aktivní schopnost, kterou aktivuješ\n[[YELLOW]]pravým kliknutím mečem. Tato schopnost dovoluje hráči dávat \n[[YELLOW]]AoE (Area of Effect) údery. Tento AoE damage udělí 25%\n[[YELLOW]]damage a nechá nepřítele krvácet po dobu 5 tiků.
Guides.Swords.Section.2=[[DARK_AQUA]]Jak funguje Odražení útoku?\n[[YELLOW]]Odražení útoku je aktivní schopnost. Při blokování a dostání\n[[YELLOW]]ran od mobů, máš odražené 50% poškození,\n[[YELLOW]]které bys dostal.
Guides.Swords.Section.3=[[DARK_AQUA]]Jak funguje Krvácení?\n[[YELLOW]]Krvácení ubere životy nepříteli každé dvě vteřiny. Cíl\n[[YELLOW]]bude krvácet dokud efekt neskončí, nebo neumře,\n[[YELLOW]]podle toho, co přijde první.\n[[YELLOW]]Trvání Krvácení je delší, čím větší je level Mečů.
##Ochočování
Guides.Taming.Section.0=[[DARK_AQUA]]O Ochočování:\n[[YELLOW]]Ochočování dává hráči různé bonusy do soubojů při používání\n[[YELLOW]]ochočených vlků.\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]Pro získání XP pro tento skill, musíš ochočovat vlky/oceloty nebo\n[[YELLOW]]bojovat s tvými vlky.
Guides.Taming.Section.1=[[DARK_AQUA]]Jak funguje Volání přírody?\n[[YELLOW]]Volání divočiny je aktivní schopnost, která dovolí přivolat\n[[YELLOW]]vlku nebo ocelota k tvému boku. Toto uděláš\n[[YELLOW]]shiftem + levým kliknutím během držení kosti nebo roby.
Guides.Taming.Section.2=[[DARK_AQUA]]Jak funguje Příběh bestie?\n[[YELLOW]]Příběh bestie dovoluje hráči prohlížet zvířata a kontrolovat\n[[YELLOW]]staty vlků a ocelotů. Levé kliknutí na vlku nebo ocelota použije\n[[YELLOW]]Příběh Bestie.
Guides.Taming.Section.3=[[DARK_AQUA]]Jak funguje "Trhej!"?\n[[YELLOW]]Trhej je pasivní schopnost, která má šanci udělení\n[[YELLOW]]efektu Krvácení na cíle tvého vlka.
Guides.Taming.Section.4=[[DARK_AQUA]]Jak fungují ostré drápy?\n[[YELLOW]]Ostré drápy přidává bonusový damage k damage\n[[YELLOW]]dealovaný tvými vlky. Bonusový damage závisí levelu tvého skillu Ochočování.
Guides.Taming.Section.5=[[DARK_AQUA]]Jak funguje Všímavost okolí?\n[[YELLOW]]Toto je pasivní schopnost, která dovoluje vlkům se na tebe teleportnoutm když\n[[YELLOW]]se přiblíží k nebezpečí, jako jsou kaktusy a láva. Také jim to dá\n[[YELLOW]]ochranu před pádem.
Guides.Taming.Section.6=[[DARK_AQUA]]Jak funguje Hustá kůže?\n[[YELLOW]]Tato pasivní schopnost snižují příchozí damage vlků a dá jim\n[[YELLOW]]odolnost vůči ohni.
Guides.Taming.Section.7=[[DARK_AQUA]]Jak funguje Odolnost vůči explozím?\n[[YELLOW]]Tato pasivní schopnost snižuje damage, kteří by vlci dostaly\n[[YELLOW]]z explozí.
Guides.Taming.Section.8=[[DARK_AQUA]]Jak funguje Upíří krev?\n[[YELLOW]]Tato pasivní schopnost dává vlkům šanci se healnout pokaždé, když\n[[YELLOW]]zaútočí.
##Neozbrojený
Guides.Unarmed.Section.0=[[DARK_AQUA]]O Neozbrojeném souboji:\n[[YELLOW]]Neozbrojený souboj dává hráči různé výhody do souboje při používání\n[[YELLOW]]tvých pěstí jako zbraň. \n\n[[DARK_AQUA]]ZÍSKANÝCH ZKUŠENOSTÍ:\n[[YELLOW]]XP se zakládají na množství damage udělený mobů\n[[YELLOW]]nebo hráčům, když jsi neozbrojený.
Guides.Unarmed.Section.1=[[DARK_AQUA]]Jak funguje Berserker?\n[[YELLOW]]Berserker je aktivní schopnost, která se aktivuje\n[[YELLOW]]pravým kliknutím. Když jsi v Berserker módu, dealuješ 50% víc\n[[YELLOW]]damage a můžeš instantně rozbíjet slabé materiály, jako\n[[YELLOW]]je Hlína nebo Tráva.
Guides.Unarmed.Section.2=[[DARK_AQUA]]Jak funguje Železná pěst?\n[[YELLOW]]Železná pěst zvyšuje damage, který udělíš při hitování mobů nebo\n[[YELLOW]]hráčů tvými pěstmi.
Guides.Unarmed.Section.3=[[DARK_AQUA]]Jak funguje Full Counter?\n[[YELLOW]]Full Counter je pasivní schopnost, která hráči dává šanci\n[[YELLOW]]odrazit šípy vystřelené kostlivci nebo jinými hráči.\n[[YELLOW]]Šíp spadne bez poškození na zem.
Guides.Unarmed.Section.4=[[DARK_AQUA]]Jak funguje Železný úchyp?\n[[YELLOW]]Železný úchyp je pasivní schopnost, která counteruje Odzbrojení. Jak se zvyšuje\n[[YELLOW]]tvůj level Neozbrojeného souboje, tak se zvyšuje šance zabránění odzbrojení.
Guides.Unarmed.Section.5=[[DARK_AQUA]]Jak funguje Odzbrojení?\n[[YELLOW]]Tato pasivní schopnost dovoluje hráče odzbrojit jiného hráče,\n[[YELLOW]]což vynutí vyhození nepřítelova předmětu v ruce.
##Dřevorubectví
Guides.Woodcutting.Section.0=[[DARK_AQUA]]O Dřevorubectví:\n[[YELLOW]]Dřevorubectví je jen o sekání dřeva.\n\n[[DARK_AQUA]]ZÍSKÁVÁNÍ XP:\n[[YELLOW]]XP se získává ničením polen (logů) dřeva.
Guides.Woodcutting.Section.1=[[DARK_AQUA]]Jak funguje Motorovka?\n[[YELLOW]]Motorovka je aktivní schopnost, kterou aktivuješ pravým kliknutím,\n[[YELLOW]]když držíš sekeru. Toto způsobí, že celé stromy budou vytěženy instantně,\n[[YELLOW]]dropujících všechny logů najednou.
Guides.Woodcutting.Section.2=[[DARK_AQUA]]Jak funguje Křovinořez?\n[[YELLOW]]Křovinořez je pasivní schopnost je pasivní schopnost, která způsobí, že všechny listy\n[[YELLOW]]budou instantně zničeny při zasažení sekerou. Defaultně,\n[[YELLOW]]se tato schopnost odemkne na levelu 100.
Guides.Woodcutting.Section.3=[[DARK_AQUA]]Jak fungují Dvojnásobné dropy?\n[[YELLOW]]Tato pasivní schopnost, která hráči dává šanci získat extra\n[[YELLOW]]pokaždé, když posekáš log.
#INSPEKCE
Inspect.Offline= [[RED]]Nemáš oprávnění provádět inspekci offline hráčů!
Inspect.OfflineStats=mcMMO Statistiky pro offline hráčů [[YELLOW]]{0}
Inspect.Stats=[[GREEN]]mcMMO Statistiky pro [[YELLOW]]{0}
Inspect.TooFar=Jsi příliš daleko od hráče na to, aby mohl provést inspekci!
#PŘEDMĚTY
Item.ChimaeraWing.Fail=[[RED]]**CHIMÉŘINO KŘÍDLO SELHALO!**
Item.ChimaeraWing.Pass=**CHIMÉŘINO KŘÍDLO**
Item.ChimaeraWing.Name=Chiméřino Křídlo
Item.ChimaeraWing.Lore=[[GRAY]]Teleportuje tě k tvojí posteli.
Item.ChimaeraWing.NotEnough=Potřebuješ[[YELLOW]]{0}[[RED]] víc [[GOLD]]{1}[[RED]]!
Item.NotEnough=Potřebuješ [[YELLOW]]{0}[[RED]] víc [[GOLD]]{1}[[RED]]!
Item.Generic.Wait=Musíš počkat než to použij znovu! [[YELLOW]]({0}s)
Item.Injured.Wait=Byl jsi poraněn a musíš počkat než to budeš moct použít. [[YELLOW]]({0}s)
Item.FluxPickaxe.Name=Flux Krumpáč
Item.FluxPickaxe.Lore.1=[[GRAY]]Má šanci na instantní vypečení rud.
Item.FluxPickaxe.Lore.2=[[GRAY]]Vyžaduje Smelting level {0}+
#TELEPORTATION
Teleport.Commencing=[[GRAY]]Zahajím teleport za [[GOLD]]({0}) [[GRAY]]sekund, nehýbej se prosím...
Teleport.Cancelled=[[DARK_RED]]Teleportace byla zrušena!
#SKILLS
Skills.Child=[[GOLD]](SUBSKILL)
Skills.Disarmed=[[DARK_RED]]Byl jsi odzbrojen!
Skills.Header=-----[] [[GREEN]]{0}[[RED]] []-----
Skills.NeedMore=[[DARK_RED]]Potřebuješ více [[GRAY]]{0}
Skills.NeedMore.Extra=[[DARK_RED]]Potřebuješ více [[GRAY]]{0}{1}
Skills.Parents= NADŘAZENÉ SKILLY
Skills.Stats={0}[[GREEN]]{1}[[DARK_AQUA]] XP([[GRAY]]{2}[[DARK_AQUA]]/[[GRAY]]{3}[[DARK_AQUA]])
Skills.ChildStats={0}[[GREEN]]{1}
Skills.MaxXP=Max
Skills.TooTired=Jsi příliš unaven na použití této schopnosti. [[YELLOW]]({0}s)
Skills.Cancelled=[[GOLD]]{0} [[RED]]zrušen!
Skills.ConfirmOrCancel=[[GREEN]]Klikni pravým pro potvrzení [[GOLD]]{0}[[GREEN]]. Klikni levým pro zrušení.
Skills.AbilityGateRequirementFail=[[GRAY]]Potřebuješ o [[YELLOW]]{0}[[GRAY]] více levelů ve skullu [[DARK_AQUA]]{1}[[GRAY]] pro použití této super schopnosti.
#STATISTIKY
Stats.Header.Combat=[[GOLD]]-=BOJOVÉ SKILLY=-
Stats.Header.Gathering=[[GOLD]]-=SBĚRÁČSKÉ SKILLY=-
Stats.Header.Misc=[[GOLD]]-=RŮZNÉ SKILLY=-
Stats.Own.Stats=[[GREEN]][mcMMO] Statistiky
#PERKY
Perks.XP.Name=Zkušenosti
Perks.XP.Desc=Získáš boostnuté XP v určitých skillech.
Perks.Lucky.Name=Štěstí
Perks.Lucky.Desc=Dá {0} skillům a schopnostem 33.3% lepší šanci na aktivaci.
Perks.Lucky.Desc.Login=Dává určitým skillům a schopnostem 33.3% lepší šanci na aktivaci.
Perks.Lucky.Bonus=[[GOLD]] ({0} s Perkem Štěstí)
Perks.Cooldowns.Name=Rychlé obnovení
Perks.Cooldowns.Desc=Zkrátí cooldowny o {0}.
Perks.ActivationTime.Name=Výdrž
Perks.ActivationTime.Desc=Zvyšuje délku trvání schopností o {0} sekund.
Perks.ActivationTime.Bonus=[[GOLD]] ({0}s s Perkem Výdrži)
#HARDCORE
Hardcore.Mode.Disabled=[[GOLD]][mcMMO] Hardcore mode {0} vypnut pro {1}.
Hardcore.Mode.Enabled=[[GOLD]][mcMMO] Hardcore mode {0} povolen pro {1}.
Hardcore.DeathStatLoss.Name=Penalta za smrt u Skillů
Hardcore.DeathStatLoss.PlayerDeath=[[GOLD]][mcMMO] [[DARK_RED]]Ztratil jsi [[BLUE]]{0}[[DARK_RED]] levelů ze smrti.
Hardcore.DeathStatLoss.PercentageChanged=[[GOLD]][mcMMO] Ztráta statů za smrt byla upravena na {0}.
Hardcore.Vampirism.Name=Vampírismus
Hardcore.Vampirism.Killer.Failure=[[GOLD]][mcMMO] [[YELLOW]]{0}[[GRAY]] byl příliš nezkušený na to, abys od něj získal jakékoliv znalosti.
Hardcore.Vampirism.Killer.Success=[[GOLD]][mcMMO] [[DARK_AQUA]]Ukradl jsi [[BLUE]]{0}[[DARK_AQUA]] levelů hráči [[YELLOW]]{1}.
Hardcore.Vampirism.Victim.Failure=[[GOLD]][mcMMO] [[YELLOW]]{0}[[GRAY]] nebyl od tebe schopen ukrást znalosti!
Hardcore.Vampirism.Victim.Success=[[GOLD]][mcMMO] [[YELLOW]]{0}[[DARK_RED]] od tebe ukradl [[BLUE]]{1}[[DARK_RED]] levelů!
Hardcore.Vampirism.PercentageChanged=[[GOLD]][mcMMO] Procento ukradených statů upraveno na {0}.
#MOTD
MOTD.Donate=[[DARK_AQUA]]Info o Darech:
MOTD.Hardcore.Enabled=[[GOLD]][mcMMO] [[DARK_AQUA]]Hardcore Mód povolen: [[DARK_RED]]{0}
MOTD.Hardcore.DeathStatLoss.Stats=[[GOLD]][mcMMO] [[DARK_AQUA]]Penalta za Smrt: [[DARK_RED]]{0}%
MOTD.Hardcore.Vampirism.Stats=[[GOLD]][mcMMO] [[DARK_AQUA]]Krádež statů u Vampírismu: [[DARK_RED]]{0}%
MOTD.PerksPrefix=[[GOLD]][mcMMO Perky]
MOTD.Version=[[GOLD]][mcMMO] Funkční verze [[DARK_AQUA]]{0}
MOTD.Website=[[GOLD]][mcMMO] [[GREEN]]{0}[[YELLOW]] - mcMMO Stránka
#SMELTING
Smelting.SubSkill.UnderstandingTheArt.Name=Chápání umění
Smelting.SubSkill.UnderstandingTheArt.Description=Možná trávíš moc času smeltěním v jeskynních.\nZlepšuje různé vlastnosti skillu Smelting.
Smelting.SubSkill.UnderstandingTheArt.Stat=Vanilla XP Násobič: [[YELLOW]]{0}x
Smelting.Ability.Locked.0=ZAMČENO DO {0}+ SKILL (VANILLA XP BOOST)
Smelting.Ability.Locked.1=ZAMČENO DO {0}+ SKILL (FLUX TĚŽENÍ)
Smelting.SubSkill.FuelEfficiency.Name=Efektivita paliva
Smelting.SubSkill.FuelEfficiency.Description=Zvýší delku spalování paliva používaného v pecích při smeltění
Smelting.SubSkill.FuelEfficiency.Stat=Násobič efektivity paliva: [[YELLOW]]{0}x
Smelting.SubSkill.SecondSmelt.Name=Dvojitá huť
Smelting.SubSkill.SecondSmelt.Description=Dvojnásobí množství materiálu získaného vypékáním
Smelting.SubSkill.SecondSmelt.Stat=Šance na Dvojitou huť
Smelting.Effect.4=Vanilla XP Boost
Smelting.Effect.5=Zvýší počet zkušeností získaných vypékáním
Smelting.SubSkill.FluxMining.Name=Flux těžění
Smelting.SubSkill.FluxMining.Description=Šance na již vypečené ingoty při těžení rud
Smelting.SubSkill.FluxMining.Stat=Šance na Flux těžení
Smelting.Listener=Smelting:
Smelting.SkillName=SMELTING
#POPISY PŘÍKAZŮ
Commands.Description.addlevels=Přidá mcMMO hráči
Commands.Description.adminchat=Zapne/vypne mcMMO admin chat nebo pošle zprávu do admin chatu
Commands.Description.addxp=Přidá mcMMO XP hráči
Commands.Description.hardcore=Upraví procenta mcMMO hardcore módu nebo zapne/vypne hardcore mód
Commands.Description.inspect=Ukáže detailní mcMMO info hráče
Commands.Description.mcability=Zapne/vypne připravování schopností mcMMO pravým kliknutím
Commands.Description.mccooldown=Ukáže všechny cooldowny mcMMO
Commands.Description.mcchatspy=Zapne/vypne špiona party chatů
Commands.Description.mcgod=Zapne/vypne mcMMO god mode
Commands.Description.mchud=Změní styl mcMMO HUD
Commands.Description.mcmmo=Ukáže krátký popis mcMMO
Commands.Description.mcnotify=Zapne/vypne zprávy o mcMMO schopnostech v chatu
Commands.Description.mcpurge=Smaže uživatele bez mcMMO levelů a hráče, kteří se nepřipojil přes {0} měsíců z mcMMO databáze.
Commands.Description.mcrank=Ukáže hráčovo umístění v mcMMO
Commands.Description.mcrefresh=Resetne všechny mcMMO cooldowny
Commands.Description.mcremove=Smaže hráče z mcMMO databáze
Commands.Description.mcscoreboard=Upraví mcMMO Tabulku nejlepších
Commands.Description.mcstats=Ukáže mcMMO levely a XP
Commands.Description.mctop=Ukáže mcMMO Tabulku nejlepších
Commands.Description.mmoedit=Upraví mcMMO levely hráče
Commands.Description.mmodebug=Zapne/vypne debug mód
Commands.Description.mmoupdate=Přesune mcMMO databázi ze staré databáze na novou
Commands.Description.mcconvert=Konvertuje databázové typy nebo funkce zkušeností
Commands.Description.mmoshowdb=Ukáže jméno typu databáze (pro pozdější použití v /mmoupdate)
Commands.Description.party=Ovládá různá nastavení mcMMO party
Commands.Description.partychat=Zapne/vypne mcMMO party chat nebo pošle zprávu do party chatu
Commands.Description.ptp=Teleportuje ke členovi mcMMo party
Commands.Description.Skill=Zobrazí detailní informace o mcMMO skillu pro {0}
Commands.Description.skillreset=Resetuje mcMMO levely hráči
Commands.Description.vampirism=Upraví procenta vampírismu nebo zapne/vypne mód vampírismu
Commands.Description.xplock=Uzamkne tvůj mcMMO XP Bar ke specifickému skillu
Commands.Description.xprate=Upraví násobič mcMMO XP nebo začne mcMMO XP Event
#UPDATE CHECKER
UpdateChecker.Outdated=Používáš zastaralou verzi mcMMO!
UpdateChecker.NewAvailable=Nová verze je na Spigotu.
#SCOREBOARD HEADERS
Scoreboard.Header.PlayerStats=[[YELLOW]]mcMMO Staty
Scoreboard.Header.PlayerCooldowns=[[YELLOW]]mcMMO Cooldowny
Scoreboard.Header.PlayerRank=[[YELLOW]]mcMMO Umístění
Scoreboard.Header.PlayerInspect=[[YELLOW]]mcMMO Staty: {0}
Scoreboard.Header.PowerLevel=[[RED]]Power Level
Scoreboard.Misc.PowerLevel=[[GOLD]]Power Level
Scoreboard.Misc.Level=[[DARK_AQUA]]Level
Scoreboard.Misc.CurrentXP=[[GREEN]]Momentální XP
Scoreboard.Misc.RemainingXP=[[YELLOW]]Zbývající XP
Scoreboard.Misc.Cooldown=[[LIGHT_PURPLE]]Cooldown
Scoreboard.Misc.Overall=[[GOLD]]Obecné
Scoreboard.Misc.Ability=Schopnost
#DATABASE RECOVERY
Profile.PendingLoad=[[RED]]Tvá mcMMO hráčská data ještě nebyla načtena.
Profile.Loading.Success=[[GREEN]]Tvůj mcMMo profil byl načten.
Profile.Loading.FailurePlayer=[[RED]] mcMMO má potíže načíst tvoje data, zkusili jsme je načíst[[GREEN]]{0}[[RED]]-krát.[[RED]] Možná bys o tomto problému měl kontaktovatadminy serveru. mcMMO bude zkoušet tvoje data načíst, dokud se neodhlásíš, nezískáš žádné XP do tvých skillů během načítání dat.
Profile.Loading.FailureNotice=[[DARK_RED]][A][[RED]] mcMMO nemohlo načíst hráčská data pro [[YELLOW]]{0}[[RED]]. [[LIGHT_PURPLE]]Zkontrolujte prosím nastavení vaší databáze. Celkem pokusů {1}.
#Holiday
Holiday.AprilFools.Levelup=[[GOLD]]{0} má nyní level [[GREEN]]{1}[[GOLD]]!
Holiday.Anniversary=[[BLUE]]Šťastné {0}-leté Výročí\n[[BLUE]]Ve jménu nossr50ovi práce a všech vývojářů, si užijte tento ohňostroj!
#Reminder Messages
Reminder.Squelched=[[GRAY]]Připomínka: momentálně nedostáváš žádné upozornění od mcMMO, pro povolení prosím znovu napiš příkaz /mcnotify znovu. Toto je automatická hodinová připomínka.
#Locale
Locale.Reloaded=[[GREEN]]Místní soubory znovu načteny!
#Player Leveling Stuff
LevelCap.PowerLevel=[[RED]][[BOLD]]UPOZORNĚNÍ! [[YELLOW]]Dosáhl jsi maximálního levelu [[RED]]{0}[[YELLOW]]. Od tohoto bodu se nebudou odemykat další skilly.
LevelCap.Skill=[[RED]][[BOLD]]UPOZORNĚNÍ! [[YELLOW]]Dosáhl jsi maximálního levelu [[RED]]{0}[[YELLOW]] pro skill [[GOLD]]{1}[[YELLOW]]. Od tohoto bodu se nebudou odemykat další skilly.